This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: article.bib
Warning--empty journal in Kunzler:2004
You've used 14 entries,
            1791 wiz_defined-function locations,
            542 strings with 5719 characters,
and the built_in function-call counts, 2702 in all, are:
= -- 238
> -- 93
< -- 6
+ -- 38
- -- 24
* -- 124
:= -- 412
add.period$ -- 41
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 148
empty$ -- 290
format.name$ -- 24
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 92
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 16
write$ -- 150
(There was 1 warning)
