\relax 
\newlabel{fig:teaser}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Eberly:2003}
\citation{Fourier:1827}
\citation{Motzkin:1936}
\citation{Ericson:2005}
\citation{Hornus:2015}
\citation{Kunzler:2004}
\citation{Jimenez:2001}
\citation{Lin:1998}
\citation{Ganovelli:2002}
\citation{Imbert1990AboutRI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\citation{Ericson:2005}
\citation{Seidel:1990}
\citation{Gilbert:1988}
\citation{Cameron:1996}
\citation{Barba:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the problem}{3}}
\newlabel{sec:formulation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolution of the problem}{6}}
\newlabel{sec:resolution}{{4}{6}}
\newlabel{eqn:cond_non_intersec}{{11}{6}}
\citation{Imbert1990AboutRI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{7}}
\newlabel{sec:algorithm}{{5}{7}}
\newlabel{lst:fmb}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The FMB algorithm.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{Eberly:2003}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ratio (execution time FMB) / (execution time SAT)}}{11}}
\newlabel{tbl:ratio}{{1}{11}}
\bibcite{Fourier:1827}{2}
\bibcite{Motzkin:1936}{3}
\bibcite{Ericson:2005}{4}
\bibcite{Hornus:2015}{5}
\bibcite{Kunzler:2004}{6}
\bibcite{Jimenez:2001}{7}
\bibcite{Lin:1998}{8}
\bibcite{Ganovelli:2002}{9}
\bibcite{Imbert1990AboutRI}{10}
\bibcite{Seidel:1990}{11}
\bibcite{Gilbert:1988}{12}
\bibcite{Cameron:1996}{13}
\bibcite{Barba:2013}{14}
