\begin{thebibliography}{10}

\bibitem{Eberly:2003}
David~H. Eberly and Philip~J. Schneider.
\newblock {\em Geometric Tools for Computer Graphics}, volume The Morgan
  Kaufmann Series in Computer Graphics and Geometric Modeling.
\newblock Elsevier, 2003.

\bibitem{Fourier:1827}
J.J.-B. Fourier.
\newblock M{\'e}moires de l'acad{\'e}mie des sciences de l'institut de france,
  1827.

\bibitem{Motzkin:1936}
T.S. Motzkin.
\newblock Beitr\"{a}ge zur theorie der linearen ungleichungen, 1936.
\newblock Reprinted in: \emph{Theodore S. Motzkin: selected papers} by D.Cantor
  et al., Birkh\"{a}user, Boston, 1983.

\bibitem{Ericson:2005}
Christer Ericson.
\newblock {\em Real-time collision detection}, volume Morgan Kaufmann series in
  interactive 3D technology.
\newblock Elsevier, 2005.

\bibitem{Hornus:2015}
S.~Hornus.
\newblock {A review of polyhedral intersection detection and new techniques}.
\newblock Research Report RR-8730, {Inria Nancy - Grand Est
  (Villers-l{\`e}s-Nancy, France)}, May 2015.

\bibitem{Kunzler:2004}
U.~K{\"u}nzler and C.~Furher.
\newblock A survey of collision detection and response algorithms suitable for
  six degree-of-freedom haptic rendering.
\newblock 01 2004.

\bibitem{Jimenez:2001}
P.~Jimenez, F.~Thomas, and C.~Torras.
\newblock 3d collision detection: A survey.
\newblock {\em Computers & Graphics}, 25:269--285, 04 2001.

\bibitem{Lin:1998}
Ming Lin and Stefan Gottschalk.
\newblock Collision detection between geometric models: A survey.
\newblock In {\em Proc. of IMA conference on mathematics of surfaces},
  volume~1, pages 602--608, 1998.

\bibitem{Ganovelli:2002}
Fabio Ganovelli, Federico Ponchio, and Claudio Rocchini.
\newblock Fast tetrahedron-tetrahedron overlap algorithm.
\newblock {\em Journal of Graphics Tools}, 7, 01 2002.

\bibitem{Imbert1990AboutRI}
Jean-Louis Imbert.
\newblock About redundant inequalities generated by fourier's algorithm.
\newblock In {\em AIMSA}, 1990.

\bibitem{Seidel:1990}
R.~Seidel.
\newblock Linear programming and convex hulls made easy.
\newblock In {\em Proceedings of the Sixth Annual Symposium on Computational
  Geometry}, SCG ’90, page 211–215, New York, NY, USA, 1990. Association
  for Computing Machinery.

\bibitem{Gilbert:1988}
E.~G. {Gilbert}, D.~W. {Johnson}, and S.~S. {Keerthi}.
\newblock A fast procedure for computing the distance between complex objects
  in three-dimensional space.
\newblock {\em IEEE Journal on Robotics and Automation}, 4(2):193--203, 1988.

\bibitem{Cameron:1996}
S.~Cameron.
\newblock Computing the distance between objects, 1996.

\bibitem{Barba:2013}
L.~Barba and S.~Langerman.
\newblock Detecting intersections between convex polyhedra.
\newblock {\em CoRR}, abs/1312.1001, 2013.

\end{thebibliography}
