make[1]: Entering directory '/home/bayashi/GitHub/FMB'
cd 2D; make valgrind; cd -
make[2]: Entering directory '/home/bayashi/GitHub/FMB/2D'
valgrind -v --track-origins=yes --leak-check=full \
--gen-suppressions=yes --show-leak-kinds=all ./unitTests
==4492== Memcheck, a memory error detector
==4492== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4492== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4492== Command: ./unitTests
==4492== 
--4492-- Valgrind options:
--4492--    -v
--4492--    --track-origins=yes
--4492--    --leak-check=full
--4492--    --gen-suppressions=yes
--4492--    --show-leak-kinds=all
--4492-- Contents of /proc/version:
--4492--   Linux version 4.4.0-170-generic (buildd@lgw01-amd64-015) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #199-Ubuntu SMP Thu Nov 14 01:44:41 UTC 2019
--4492-- 
--4492-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--4492-- Page sizes: currently 4096, max supported 4096
--4492-- Valgrind library directory: /usr/lib/valgrind
--4492-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--4492--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--4492--   .. CRC mismatch (computed f6bf32f6 wanted cd116314)
--4492--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--4492--   .. CRC is valid
--4492-- Reading syms from /home/bayashi/GitHub/FMB/2D/unitTests
--4492-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--4492--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--4492--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--4492--    object doesn't have a symbol table
--4492--    object doesn't have a dynamic symbol table
--4492-- Scheduler: using generic scheduler lock implementation.
--4492-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4492== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4492-by-bayashi-on-???
==4492== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4492-by-bayashi-on-???
==4492== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4492-by-bayashi-on-???
==4492== 
==4492== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4492== don't want to do, unless you know exactly what you're doing,
==4492== or are doing some strange experiment):
==4492==   /usr/lib/valgrind/../../bin/vgdb --pid=4492 ...command...
==4492== 
==4492== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4492==   /path/to/gdb ./unitTests
==4492== and then give GDB the following command
==4492==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4492
==4492== --pid is optional if only one valgrind process is running
==4492== 
--4492-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--4492-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--4492-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--4492--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--4492--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--4492--    object doesn't have a symbol table
--4492-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--4492--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--4492--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--4492--    object doesn't have a symbol table
==4492== WARNING: new redirection conflicts with existing -- ignoring it
--4492--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--4492--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--4492-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--4492--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--4492--   .. CRC mismatch (computed 05488cfc wanted a5215580)
--4492--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--4492--   .. CRC is valid
--4492-- REDIR: 0x40d34b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4492-- REDIR: 0x40da140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4492-- REDIR: 0x40ecb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4492-- REDIR: 0x40d17e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--4492-- REDIR: 0x40ccf00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--4492-- REDIR: 0x40d5280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--4492-- REDIR: 0x40d30d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--4492-- REDIR: 0x40d15c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.500000,0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.500000,0.500000)-maxXY(1.000000,1.000000)

Co(0.500000,0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.500000,0.500000)-maxXY(1.000000,1.000000)

Co(-0.500000,-0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.500000,0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(0.500000,0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-0.500000,-0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.250000,-0.250000) x(0.500000,0.000000) y(0.000000,2.000000)
Succeed
minXY(0.250000,0.000000)-maxXY(0.750000,1.000000)

Co(0.250000,-0.250000) x(0.500000,0.000000) y(0.000000,2.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.250000,0.000000)-maxXY(0.750000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-0.250000,0.250000) x(2.000000,0.000000) y(0.000000,0.500000)
Succeed
minXY(0.000000,0.250000)-maxXY(1.000000,0.750000)

Co(-0.250000,0.250000) x(2.000000,0.000000) y(0.000000,0.500000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.250000)-maxXY(1.000000,0.750000)

Co(0.000000,0.000000) x(1.000000,1.000000) y(-1.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,1.000000) y(-1.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(-0.500000,-0.500000) x(1.000000,1.000000) y(-1.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(0.500000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-0.500000,-0.500000) x(1.000000,1.000000) y(-1.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(0.500000,1.000000)

Co(1.500000,1.500000) x(1.000000,-1.000000) y(-1.000000,-1.000000)
against
Co(1.000000,0.000000) x(-1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.500000,0.000000)-maxXY(1.000000,1.000000)

Co(1.000000,0.000000) x(-1.000000,0.000000) y(0.000000,1.000000)
against
Co(1.500000,1.500000) x(1.000000,-1.000000) y(-1.000000,-1.000000)
Succeed
minXY(0.500000,0.000000)-maxXY(1.000000,1.000000)

Co(1.000000,0.500000) x(-0.500000,0.500000) y(-0.500000,-0.500000)
against
Co(0.000000,1.000000) x(1.000000,0.000000) y(0.000000,-1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,1.000000) x(1.000000,0.000000) y(0.000000,-1.000000)
against
Co(1.000000,0.500000) x(-0.500000,0.500000) y(-0.500000,-0.500000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(1.000000,1.000000)
against
Co(2.000000,-1.000000) x(0.000000,1.000000) y(-0.500000,1.000000)
Succeed
minXY(1.500000,0.000000)-maxXY(1.666667,1.000000)

Co(2.000000,-1.000000) x(0.000000,1.000000) y(-0.500000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(1.000000,1.000000)
Succeed
minXY(1.500000,0.500000)-maxXY(2.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
against
Co(1.000000,1.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
Succeed
minXY(0.500000,0.000000)-maxXY(1.000000,1.000000)

Co(1.000000,1.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
Succeed
minXY(0.500000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
against
Co(1.000000,2.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
Succeed
minXY(0.500000,0.500000)-maxXY(1.000000,1.500000)

Co(1.000000,2.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
Succeed
minXY(0.500000,0.500000)-maxXY(1.000000,1.500000)

To(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
against
Co(1.000000,2.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
Succeed
minXY(0.500000,0.500000)-maxXY(1.000000,1.000000)

Co(1.000000,2.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
against
To(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
Succeed
minXY(0.500000,0.500000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
against
To(1.000000,2.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
Succeed
minXY(0.500000,1.000000)-maxXY(1.000000,1.500000)

To(1.000000,2.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
Succeed
minXY(0.500000,1.000000)-maxXY(1.000000,1.500000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
To(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

To(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
To(0.000000,-0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,0.500000)

To(0.000000,-0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,0.500000)

Co(0.500000,0.500000) x(-0.500000,0.000000) y(0.000000,-0.500000)
against
To(0.000000,-0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(0.500000,0.500000)

To(0.000000,-0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.500000,0.500000) x(-0.500000,0.000000) y(0.000000,-0.500000)
Succeed
minXY(0.000000,0.000000)-maxXY(0.500000,0.500000)

Co(0.500000,0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
against
To(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

To(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.500000,0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
To(1.500000,1.500000) x(-1.500000,0.000000) y(0.000000,-1.500000)
Succeed
minXY(0.000000,0.500000)-maxXY(1.000000,1.000000)

To(1.500000,1.500000) x(-1.500000,0.000000) y(0.000000,-1.500000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.500000)-maxXY(1.000000,1.000000)

To(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
To(1.010000,1.010000) x(-1.000000,0.000000) y(0.000000,-1.000000)
 Succeed (no inter)

To(1.010000,1.010000) x(-1.000000,0.000000) y(0.000000,-1.000000)
against
To(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

To(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
against
To(1.000000,1.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
Succeed
minXY(0.500000,0.000000)-maxXY(1.000000,1.000000)

To(1.000000,1.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
against
To(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
Succeed
minXY(0.500000,0.000000)-maxXY(1.000000,1.000000)

To(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
against
To(1.010000,1.500000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
 Succeed (no inter)

To(1.010000,1.500000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
against
To(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
 Succeed (no inter)

All unit tests 2D have succeed.
--4492-- REDIR: 0x40cd470 (libc.so.6:free) redirected to 0x402d2f0 (free)
==4492== 
==4492== HEAP SUMMARY:
==4492==     in use at exit: 0 bytes in 0 blocks
==4492==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==4492== 
==4492== All heap blocks were freed -- no leaks are possible
==4492== 
==4492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make[2]: Leaving directory '/home/bayashi/GitHub/FMB/2D'
/home/bayashi/GitHub/FMB
cd 2DTime; make valgrind; cd -
make[2]: Entering directory '/home/bayashi/GitHub/FMB/2DTime'
valgrind -v --track-origins=yes --leak-check=full \
--gen-suppressions=yes --show-leak-kinds=all ./unitTests
==4495== Memcheck, a memory error detector
==4495== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4495== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4495== Command: ./unitTests
==4495== 
--4495-- Valgrind options:
--4495--    -v
--4495--    --track-origins=yes
--4495--    --leak-check=full
--4495--    --gen-suppressions=yes
--4495--    --show-leak-kinds=all
--4495-- Contents of /proc/version:
--4495--   Linux version 4.4.0-170-generic (buildd@lgw01-amd64-015) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #199-Ubuntu SMP Thu Nov 14 01:44:41 UTC 2019
--4495-- 
--4495-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--4495-- Page sizes: currently 4096, max supported 4096
--4495-- Valgrind library directory: /usr/lib/valgrind
--4495-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--4495--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--4495--   .. CRC mismatch (computed f6bf32f6 wanted cd116314)
--4495--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--4495--   .. CRC is valid
--4495-- Reading syms from /home/bayashi/GitHub/FMB/2DTime/unitTests
--4495-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--4495--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--4495--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--4495--    object doesn't have a symbol table
--4495--    object doesn't have a dynamic symbol table
--4495-- Scheduler: using generic scheduler lock implementation.
--4495-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4495== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4495-by-bayashi-on-???
==4495== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4495-by-bayashi-on-???
==4495== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4495-by-bayashi-on-???
==4495== 
==4495== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4495== don't want to do, unless you know exactly what you're doing,
==4495== or are doing some strange experiment):
==4495==   /usr/lib/valgrind/../../bin/vgdb --pid=4495 ...command...
==4495== 
==4495== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4495==   /path/to/gdb ./unitTests
==4495== and then give GDB the following command
==4495==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4495
==4495== --pid is optional if only one valgrind process is running
==4495== 
--4495-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--4495-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--4495-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--4495--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--4495--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--4495--    object doesn't have a symbol table
--4495-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--4495--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--4495--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--4495--    object doesn't have a symbol table
==4495== WARNING: new redirection conflicts with existing -- ignoring it
--4495--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--4495--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--4495-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--4495--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--4495--   .. CRC mismatch (computed 05488cfc wanted a5215580)
--4495--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--4495--   .. CRC is valid
--4495-- REDIR: 0x40d34b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4495-- REDIR: 0x40da140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4495-- REDIR: 0x40ecb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4495-- REDIR: 0x40d17e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--4495-- REDIR: 0x40ccf00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--4495-- REDIR: 0x40d5280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--4495-- REDIR: 0x40d30d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--4495-- REDIR: 0x40d15c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-1.000000,0.000000) s(-1.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(-1.000000,0.000000) s(-1.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-1.010000,-1.010000) s(1.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(-1.010000,-1.010000) s(1.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-1.000000,0.000000) s(1.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXYT(-1.000000,0.000000,0.000000)-maxXYT(2.000000,1.000000,1.000000)

Co(-1.000000,0.000000) s(1.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXYT(-1.000000,0.000000,0.000000)-maxXYT(1.000000,1.000000,1.000000)

Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-1.000000,0.250000) s(4.000000,0.000000) x(0.500000,0.000000) y(0.000000,0.500000)
Succeed
minXYT(-1.500000,0.000000,0.125000)-maxXYT(2.500000,1.000000,0.500000)

Co(-1.000000,0.250000) s(4.000000,0.000000) x(0.500000,0.000000) y(0.000000,0.500000)
against
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXYT(-0.500000,0.000000,0.125000)-maxXYT(1.500000,1.000000,0.500000)

Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.250000,-1.000000) s(0.000000,4.000000) x(0.500000,0.000000) y(0.000000,0.500000)
Succeed
minXYT(0.000000,-1.500000,0.125000)-maxXYT(1.000000,2.500000,0.500000)

Co(0.250000,-1.000000) s(0.000000,4.000000) x(0.500000,0.000000) y(0.000000,0.500000)
against
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXYT(0.000000,-0.500000,0.125000)-maxXYT(1.000000,1.500000,0.500000)

Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.900000,-1.000000) s(0.000000,4.000000) x(0.500000,0.000000) y(0.000000,0.500000)
Succeed
minXYT(0.000000,-1.500000,0.125000)-maxXYT(1.400000,2.500000,0.500000)

Co(0.900000,-1.000000) s(0.000000,4.000000) x(0.500000,0.000000) y(0.000000,0.500000)
against
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXYT(0.000000,-0.500000,0.125000)-maxXYT(1.400000,1.500000,0.500000)

All unit tests 2DTime have succeed.
--4495-- REDIR: 0x40cd470 (libc.so.6:free) redirected to 0x402d2f0 (free)
==4495== 
==4495== HEAP SUMMARY:
==4495==     in use at exit: 0 bytes in 0 blocks
==4495==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==4495== 
==4495== All heap blocks were freed -- no leaks are possible
==4495== 
==4495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make[2]: Leaving directory '/home/bayashi/GitHub/FMB/2DTime'
/home/bayashi/GitHub/FMB
cd 3D; make valgrind; cd -
make[2]: Entering directory '/home/bayashi/GitHub/FMB/3D'
valgrind -v --track-origins=yes --leak-check=full \
--gen-suppressions=yes --show-leak-kinds=all ./unitTests
==4498== Memcheck, a memory error detector
==4498== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4498== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4498== Command: ./unitTests
==4498== 
--4498-- Valgrind options:
--4498--    -v
--4498--    --track-origins=yes
--4498--    --leak-check=full
--4498--    --gen-suppressions=yes
--4498--    --show-leak-kinds=all
--4498-- Contents of /proc/version:
--4498--   Linux version 4.4.0-170-generic (buildd@lgw01-amd64-015) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #199-Ubuntu SMP Thu Nov 14 01:44:41 UTC 2019
--4498-- 
--4498-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--4498-- Page sizes: currently 4096, max supported 4096
--4498-- Valgrind library directory: /usr/lib/valgrind
--4498-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--4498--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--4498--   .. CRC mismatch (computed f6bf32f6 wanted cd116314)
--4498--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--4498--   .. CRC is valid
--4498-- Reading syms from /home/bayashi/GitHub/FMB/3D/unitTests
--4498-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--4498--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--4498--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--4498--    object doesn't have a symbol table
--4498--    object doesn't have a dynamic symbol table
--4498-- Scheduler: using generic scheduler lock implementation.
--4498-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4498== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4498-by-bayashi-on-???
==4498== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4498-by-bayashi-on-???
==4498== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4498-by-bayashi-on-???
==4498== 
==4498== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4498== don't want to do, unless you know exactly what you're doing,
==4498== or are doing some strange experiment):
==4498==   /usr/lib/valgrind/../../bin/vgdb --pid=4498 ...command...
==4498== 
==4498== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4498==   /path/to/gdb ./unitTests
==4498== and then give GDB the following command
==4498==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4498
==4498== --pid is optional if only one valgrind process is running
==4498== 
--4498-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--4498-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--4498-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--4498--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--4498--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--4498--    object doesn't have a symbol table
--4498-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--4498--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--4498--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--4498--    object doesn't have a symbol table
==4498== WARNING: new redirection conflicts with existing -- ignoring it
--4498--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--4498--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--4498-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--4498--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--4498--   .. CRC mismatch (computed 05488cfc wanted a5215580)
--4498--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--4498--   .. CRC is valid
--4498-- REDIR: 0x40d34b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4498-- REDIR: 0x40da140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4498-- REDIR: 0x40ecb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4498-- REDIR: 0x40d17e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--4498-- REDIR: 0x40ccf00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--4498-- REDIR: 0x40d5280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--4498-- REDIR: 0x40d30d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--4498-- REDIR: 0x40d15c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,0.000000,0.000000)-maxXYZ(1.000000,1.000000,1.000000)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,0.000000,0.000000)-maxXYZ(1.000000,1.000000,1.000000)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.500000,0.500000,0.500000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.500000,0.500000,0.500000)-maxXYZ(1.000000,1.000000,1.000000)

Co(0.500000,0.500000,0.500000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.500000,0.500000,0.500000)-maxXYZ(1.000000,1.000000,1.000000)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-0.500000,-0.500000,-0.500000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,0.000000,0.000000)-maxXYZ(0.500000,0.500000,0.500000)

Co(-0.500000,-0.500000,-0.500000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,0.000000,0.000000)-maxXYZ(0.500000,0.500000,0.500000)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(1.500000,1.500000,1.500000) x(-1.000000,0.000000,0.000000) y(0.000000,-1.000000,0.000000) z(0.000000,0.000000,-1.000000)
Succeed
minXYZ(0.500000,0.500000,0.500000)-maxXYZ(1.000000,1.000000,1.000000)

Co(1.500000,1.500000,1.500000) x(-1.000000,0.000000,0.000000) y(0.000000,-1.000000,0.000000) z(0.000000,0.000000,-1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.500000,0.500000,0.500000)-maxXYZ(1.000000,1.000000,1.000000)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.500000,1.500000,-1.500000) x(1.000000,0.000000,0.000000) y(0.000000,-1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(0.500000,1.500000,-1.500000) x(1.000000,0.000000,0.000000) y(0.000000,-1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,-1.000000)
against
Co(0.500000,1.500000,-1.500000) x(1.000000,0.000000,0.000000) y(0.000000,-1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.500000,0.500000,-1.000000)-maxXYZ(1.000000,1.000000,-0.500000)

Co(0.500000,1.500000,-1.500000) x(1.000000,0.000000,0.000000) y(0.000000,-1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,-1.000000)
Succeed
minXYZ(0.500000,0.500000,-1.000000)-maxXYZ(1.000000,1.000000,-0.500000)

Co(-1.010000,-1.010000,-1.010000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.010000,-1.010000,-1.010000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,-0.500000,0.000000)-maxXYZ(1.000000,0.000000,1.000000)

Co(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,-0.500000,0.000000)-maxXYZ(1.000000,0.000000,1.000000)

To(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
To(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
against
To(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,-0.500000,0.000000)-maxXYZ(1.000000,0.000000,0.750000)

To(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,-0.500000,0.000000)-maxXYZ(1.000000,0.000000,1.000000)

To(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
against
To(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

To(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
To(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

To(-0.500000,-1.000000,-0.500000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
against
To(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,-0.500000,0.000000)-maxXYZ(0.500000,0.000000,0.500000)

To(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
To(-0.500000,-1.000000,-0.500000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,-0.500000,0.000000)-maxXYZ(0.500000,0.000000,0.500000)

All unit tests 3D have succeed.
--4498-- REDIR: 0x40cd470 (libc.so.6:free) redirected to 0x402d2f0 (free)
==4498== 
==4498== HEAP SUMMARY:
==4498==     in use at exit: 0 bytes in 0 blocks
==4498==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==4498== 
==4498== All heap blocks were freed -- no leaks are possible
==4498== 
==4498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make[2]: Leaving directory '/home/bayashi/GitHub/FMB/3D'
/home/bayashi/GitHub/FMB
cd 3DTime; make valgrind; cd -
make[2]: Entering directory '/home/bayashi/GitHub/FMB/3DTime'
valgrind -v --track-origins=yes --leak-check=full \
--gen-suppressions=yes --show-leak-kinds=all ./unitTests
==4501== Memcheck, a memory error detector
==4501== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4501== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4501== Command: ./unitTests
==4501== 
--4501-- Valgrind options:
--4501--    -v
--4501--    --track-origins=yes
--4501--    --leak-check=full
--4501--    --gen-suppressions=yes
--4501--    --show-leak-kinds=all
--4501-- Contents of /proc/version:
--4501--   Linux version 4.4.0-170-generic (buildd@lgw01-amd64-015) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #199-Ubuntu SMP Thu Nov 14 01:44:41 UTC 2019
--4501-- 
--4501-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--4501-- Page sizes: currently 4096, max supported 4096
--4501-- Valgrind library directory: /usr/lib/valgrind
--4501-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--4501--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--4501--   .. CRC mismatch (computed f6bf32f6 wanted cd116314)
--4501--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--4501--   .. CRC is valid
--4501-- Reading syms from /home/bayashi/GitHub/FMB/3DTime/unitTests
--4501-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--4501--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--4501--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--4501--    object doesn't have a symbol table
--4501--    object doesn't have a dynamic symbol table
--4501-- Scheduler: using generic scheduler lock implementation.
--4501-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4501== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4501-by-bayashi-on-???
==4501== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4501-by-bayashi-on-???
==4501== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4501-by-bayashi-on-???
==4501== 
==4501== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4501== don't want to do, unless you know exactly what you're doing,
==4501== or are doing some strange experiment):
==4501==   /usr/lib/valgrind/../../bin/vgdb --pid=4501 ...command...
==4501== 
==4501== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4501==   /path/to/gdb ./unitTests
==4501== and then give GDB the following command
==4501==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4501
==4501== --pid is optional if only one valgrind process is running
==4501== 
--4501-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--4501-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--4501-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--4501--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--4501--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--4501--    object doesn't have a symbol table
--4501-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--4501--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--4501--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--4501--    object doesn't have a symbol table
==4501== WARNING: new redirection conflicts with existing -- ignoring it
--4501--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--4501--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--4501-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--4501--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--4501--   .. CRC mismatch (computed 05488cfc wanted a5215580)
--4501--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--4501--   .. CRC is valid
--4501-- REDIR: 0x40d34b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4501-- REDIR: 0x40da140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4501-- REDIR: 0x40ecb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4501-- REDIR: 0x40d17e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--4501-- REDIR: 0x40ccf00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--4501-- REDIR: 0x40d5280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--4501-- REDIR: 0x40d30d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--4501-- REDIR: 0x40d15c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.000000,0.000000,0.000000) s(-1.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(-1.000000,0.000000,0.000000) s(-1.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.010000,-1.010000,0.000000) s(1.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(-1.010000,-1.010000,0.000000) s(1.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.000000,0.000000,0.000000) s(1.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(-1.000000,0.000000,0.000000,0.000000)-maxXYZT(2.000000,1.000000,1.000000,1.000000)

Co(-1.000000,0.000000,0.000000) s(1.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(-1.000000,0.000000,0.000000,0.000000)-maxXYZT(1.000000,1.000000,1.000000,1.000000)

Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.000000,0.250000,0.000000) s(4.000000,0.000000,0.000000) x(0.500000,0.000000,0.000000) y(0.000000,0.500000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(-1.500000,0.000000,0.000000,0.125000)-maxXYZT(2.500000,1.000000,1.000000,0.500000)

Co(-1.000000,0.250000,0.000000) s(4.000000,0.000000,0.000000) x(0.500000,0.000000,0.000000) y(0.000000,0.500000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(-0.500000,0.000000,0.000000,0.125000)-maxXYZT(1.500000,1.000000,1.000000,0.500000)

Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.250000,-1.000000,0.000000) s(0.000000,4.000000,0.000000) x(0.500000,0.000000,0.000000) y(0.000000,0.500000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(0.000000,-1.500000,0.000000,0.125000)-maxXYZT(1.000000,2.500000,1.000000,0.500000)

Co(0.250000,-1.000000,0.000000) s(0.000000,4.000000,0.000000) x(0.500000,0.000000,0.000000) y(0.000000,0.500000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(0.000000,-0.500000,0.000000,0.125000)-maxXYZT(1.000000,1.500000,1.000000,0.500000)

Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.900000,-1.000000,0.000000) s(0.000000,4.000000,0.000000) x(0.500000,0.000000,0.000000) y(0.000000,0.500000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(0.000000,-1.500000,0.000000,0.125000)-maxXYZT(1.400000,2.500000,1.000000,0.500000)

Co(0.900000,-1.000000,0.000000) s(0.000000,4.000000,0.000000) x(0.500000,0.000000,0.000000) y(0.000000,0.500000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(0.000000,-0.500000,0.000000,0.125000)-maxXYZT(1.400000,1.500000,1.000000,0.500000)

All unit tests 3DTime have succeed.
--4501-- REDIR: 0x40cd470 (libc.so.6:free) redirected to 0x402d2f0 (free)
==4501== 
==4501== HEAP SUMMARY:
==4501==     in use at exit: 0 bytes in 0 blocks
==4501==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==4501== 
==4501== All heap blocks were freed -- no leaks are possible
==4501== 
==4501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make[2]: Leaving directory '/home/bayashi/GitHub/FMB/3DTime'
/home/bayashi/GitHub/FMB
make[1]: Leaving directory '/home/bayashi/GitHub/FMB'
