make[1]: Entering directory '/home/bayashi/GitHub/FMB'
cd 2D; make valgrind; cd -
make[2]: Entering directory '/home/bayashi/GitHub/FMB/2D'
valgrind -v --track-origins=yes --leak-check=full \
--gen-suppressions=yes --show-leak-kinds=all ./unitTests
==6661== Memcheck, a memory error detector
==6661== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6661== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6661== Command: ./unitTests
==6661== 
--6661-- Valgrind options:
--6661--    -v
--6661--    --track-origins=yes
--6661--    --leak-check=full
--6661--    --gen-suppressions=yes
--6661--    --show-leak-kinds=all
--6661-- Contents of /proc/version:
--6661--   Linux version 4.4.0-170-generic (buildd@lgw01-amd64-015) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #199-Ubuntu SMP Thu Nov 14 01:44:41 UTC 2019
--6661-- 
--6661-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--6661-- Page sizes: currently 4096, max supported 4096
--6661-- Valgrind library directory: /usr/lib/valgrind
--6661-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--6661--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--6661--   .. CRC mismatch (computed f6bf32f6 wanted cd116314)
--6661--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--6661--   .. CRC is valid
--6661-- Reading syms from /home/bayashi/GitHub/FMB/2D/unitTests
--6661-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--6661--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--6661--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--6661--    object doesn't have a symbol table
--6661--    object doesn't have a dynamic symbol table
--6661-- Scheduler: using generic scheduler lock implementation.
--6661-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6661== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6661-by-bayashi-on-???
==6661== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6661-by-bayashi-on-???
==6661== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6661-by-bayashi-on-???
==6661== 
==6661== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6661== don't want to do, unless you know exactly what you're doing,
==6661== or are doing some strange experiment):
==6661==   /usr/lib/valgrind/../../bin/vgdb --pid=6661 ...command...
==6661== 
==6661== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6661==   /path/to/gdb ./unitTests
==6661== and then give GDB the following command
==6661==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6661
==6661== --pid is optional if only one valgrind process is running
==6661== 
--6661-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--6661-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--6661-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--6661--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--6661--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--6661--    object doesn't have a symbol table
--6661-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--6661--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--6661--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--6661--    object doesn't have a symbol table
==6661== WARNING: new redirection conflicts with existing -- ignoring it
--6661--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--6661--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--6661-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--6661--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--6661--   .. CRC mismatch (computed 05488cfc wanted a5215580)
--6661--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--6661--   .. CRC is valid
--6661-- REDIR: 0x40d34b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6661-- REDIR: 0x40da140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6661-- REDIR: 0x40ecb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6661-- REDIR: 0x40d17e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--6661-- REDIR: 0x40ccf00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--6661-- REDIR: 0x40d5280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--6661-- REDIR: 0x40d30d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--6661-- REDIR: 0x40d15c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.500000,0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.500000,0.500000)-maxXY(1.000000,1.000000)

Co(0.500000,0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.500000,0.500000)-maxXY(1.000000,1.000000)

Co(-0.500000,-0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.500000,0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(0.500000,0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-0.500000,-0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.250000,-0.250000) x(0.500000,0.000000) y(0.000000,2.000000)
Succeed
minXY(0.250000,0.000000)-maxXY(0.750000,1.000000)

Co(0.250000,-0.250000) x(0.500000,0.000000) y(0.000000,2.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.250000,0.000000)-maxXY(0.750000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-0.250000,0.250000) x(2.000000,0.000000) y(0.000000,0.500000)
Succeed
minXY(0.000000,0.250000)-maxXY(1.000000,0.750000)

Co(-0.250000,0.250000) x(2.000000,0.000000) y(0.000000,0.500000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.250000)-maxXY(1.000000,0.750000)

Co(0.000000,0.000000) x(1.000000,1.000000) y(-1.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,1.000000) y(-1.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(-0.500000,-0.500000) x(1.000000,1.000000) y(-1.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(0.500000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-0.500000,-0.500000) x(1.000000,1.000000) y(-1.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(0.500000,1.000000)

Co(1.500000,1.500000) x(1.000000,-1.000000) y(-1.000000,-1.000000)
against
Co(1.000000,0.000000) x(-1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.500000,0.000000)-maxXY(1.000000,1.000000)

Co(1.000000,0.000000) x(-1.000000,0.000000) y(0.000000,1.000000)
against
Co(1.500000,1.500000) x(1.000000,-1.000000) y(-1.000000,-1.000000)
Succeed
minXY(0.500000,0.000000)-maxXY(1.000000,1.000000)

Co(1.000000,0.500000) x(-0.500000,0.500000) y(-0.500000,-0.500000)
against
Co(0.000000,1.000000) x(1.000000,0.000000) y(0.000000,-1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,1.000000) x(1.000000,0.000000) y(0.000000,-1.000000)
against
Co(1.000000,0.500000) x(-0.500000,0.500000) y(-0.500000,-0.500000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(1.000000,1.000000)
against
Co(2.000000,-1.000000) x(0.000000,1.000000) y(-0.500000,1.000000)
Succeed
minXY(1.500000,0.000000)-maxXY(1.666667,1.000000)

Co(2.000000,-1.000000) x(0.000000,1.000000) y(-0.500000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(1.000000,1.000000)
Succeed
minXY(1.500000,0.500000)-maxXY(2.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
against
Co(1.000000,1.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
Succeed
minXY(0.500000,0.000000)-maxXY(1.000000,1.000000)

Co(1.000000,1.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
Succeed
minXY(0.500000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
against
Co(1.000000,2.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
Succeed
minXY(0.500000,0.500000)-maxXY(1.000000,1.500000)

Co(1.000000,2.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
Succeed
minXY(0.500000,0.500000)-maxXY(1.000000,1.500000)

To(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
against
Co(1.000000,2.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
Succeed
minXY(0.500000,0.500000)-maxXY(1.000000,1.000000)

Co(1.000000,2.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
against
To(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
Succeed
minXY(0.500000,0.500000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
against
To(1.000000,2.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
Succeed
minXY(0.500000,1.000000)-maxXY(1.000000,1.500000)

To(1.000000,2.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
Succeed
minXY(0.500000,1.000000)-maxXY(1.000000,1.500000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
To(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

To(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,1.000000)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
To(0.000000,-0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,0.500000)

To(0.000000,-0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(1.000000,0.500000)

Co(0.500000,0.500000) x(-0.500000,0.000000) y(0.000000,-0.500000)
against
To(0.000000,-0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.000000)-maxXY(0.500000,0.500000)

To(0.000000,-0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.500000,0.500000) x(-0.500000,0.000000) y(0.000000,-0.500000)
Succeed
minXY(0.000000,0.000000)-maxXY(0.500000,0.500000)

Co(0.500000,0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
against
To(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

To(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.500000,0.500000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
To(1.500000,1.500000) x(-1.500000,0.000000) y(0.000000,-1.500000)
Succeed
minXY(0.000000,0.500000)-maxXY(1.000000,1.000000)

To(1.500000,1.500000) x(-1.500000,0.000000) y(0.000000,-1.500000)
against
Co(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXY(0.000000,0.500000)-maxXY(1.000000,1.000000)

To(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
To(1.010000,1.010000) x(-1.000000,0.000000) y(0.000000,-1.000000)
 Succeed (no inter)

To(1.010000,1.010000) x(-1.000000,0.000000) y(0.000000,-1.000000)
against
To(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

To(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
against
To(1.000000,1.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
Succeed
minXY(0.500000,0.000000)-maxXY(1.000000,1.000000)

To(1.000000,1.000000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
against
To(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
Succeed
minXY(0.500000,0.000000)-maxXY(1.000000,1.000000)

To(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
against
To(1.010000,1.500000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
 Succeed (no inter)

To(1.010000,1.500000) x(-0.500000,-0.500000) y(0.000000,-1.000000)
against
To(0.000000,0.000000) x(1.000000,0.500000) y(0.500000,1.000000)
 Succeed (no inter)

All unit tests 2D have succeed.
--6661-- REDIR: 0x40cd470 (libc.so.6:free) redirected to 0x402d2f0 (free)
==6661== 
==6661== HEAP SUMMARY:
==6661==     in use at exit: 0 bytes in 0 blocks
==6661==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==6661== 
==6661== All heap blocks were freed -- no leaks are possible
==6661== 
==6661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make[2]: Leaving directory '/home/bayashi/GitHub/FMB/2D'
/home/bayashi/GitHub/FMB
cd 2DTime; make valgrind; cd -
make[2]: Entering directory '/home/bayashi/GitHub/FMB/2DTime'
valgrind -v --track-origins=yes --leak-check=full \
--gen-suppressions=yes --show-leak-kinds=all ./unitTests
==6664== Memcheck, a memory error detector
==6664== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6664== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6664== Command: ./unitTests
==6664== 
--6664-- Valgrind options:
--6664--    -v
--6664--    --track-origins=yes
--6664--    --leak-check=full
--6664--    --gen-suppressions=yes
--6664--    --show-leak-kinds=all
--6664-- Contents of /proc/version:
--6664--   Linux version 4.4.0-170-generic (buildd@lgw01-amd64-015) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #199-Ubuntu SMP Thu Nov 14 01:44:41 UTC 2019
--6664-- 
--6664-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--6664-- Page sizes: currently 4096, max supported 4096
--6664-- Valgrind library directory: /usr/lib/valgrind
--6664-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--6664--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--6664--   .. CRC mismatch (computed f6bf32f6 wanted cd116314)
--6664--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--6664--   .. CRC is valid
--6664-- Reading syms from /home/bayashi/GitHub/FMB/2DTime/unitTests
--6664-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--6664--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--6664--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--6664--    object doesn't have a symbol table
--6664--    object doesn't have a dynamic symbol table
--6664-- Scheduler: using generic scheduler lock implementation.
--6664-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6664== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6664-by-bayashi-on-???
==6664== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6664-by-bayashi-on-???
==6664== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6664-by-bayashi-on-???
==6664== 
==6664== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6664== don't want to do, unless you know exactly what you're doing,
==6664== or are doing some strange experiment):
==6664==   /usr/lib/valgrind/../../bin/vgdb --pid=6664 ...command...
==6664== 
==6664== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6664==   /path/to/gdb ./unitTests
==6664== and then give GDB the following command
==6664==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6664
==6664== --pid is optional if only one valgrind process is running
==6664== 
--6664-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--6664-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--6664-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--6664--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--6664--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--6664--    object doesn't have a symbol table
--6664-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--6664--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--6664--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--6664--    object doesn't have a symbol table
==6664== WARNING: new redirection conflicts with existing -- ignoring it
--6664--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--6664--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--6664-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--6664--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--6664--   .. CRC mismatch (computed 05488cfc wanted a5215580)
--6664--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--6664--   .. CRC is valid
--6664-- REDIR: 0x40d34b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6664-- REDIR: 0x40da140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6664-- REDIR: 0x40ecb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6664-- REDIR: 0x40d17e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--6664-- REDIR: 0x40ccf00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--6664-- REDIR: 0x40d5280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--6664-- REDIR: 0x40d30d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--6664-- REDIR: 0x40d15c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-1.000000,0.000000) s(-1.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(-1.000000,0.000000) s(-1.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-1.010000,-1.010000) s(1.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(-1.010000,-1.010000) s(1.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-1.000000,0.000000) s(1.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXYT(-1.000000,0.000000,0.000000)-maxXYT(2.000000,1.000000,1.000000)

Co(-1.000000,0.000000) s(1.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXYT(-1.000000,0.000000,0.000000)-maxXYT(1.000000,1.000000,1.000000)

Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(-1.000000,0.250000) s(4.000000,0.000000) x(0.500000,0.000000) y(0.000000,0.500000)
Succeed
minXYT(-1.500000,0.000000,0.125000)-maxXYT(2.500000,1.000000,0.500000)

Co(-1.000000,0.250000) s(4.000000,0.000000) x(0.500000,0.000000) y(0.000000,0.500000)
against
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXYT(-0.500000,0.000000,0.125000)-maxXYT(1.500000,1.000000,0.500000)

Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.250000,-1.000000) s(0.000000,4.000000) x(0.500000,0.000000) y(0.000000,0.500000)
Succeed
minXYT(0.000000,-1.500000,0.125000)-maxXYT(1.000000,2.500000,0.500000)

Co(0.250000,-1.000000) s(0.000000,4.000000) x(0.500000,0.000000) y(0.000000,0.500000)
against
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXYT(0.000000,-0.500000,0.125000)-maxXYT(1.000000,1.500000,0.500000)

Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
against
Co(0.900000,-1.000000) s(0.000000,4.000000) x(0.500000,0.000000) y(0.000000,0.500000)
Succeed
minXYT(0.000000,-1.500000,0.125000)-maxXYT(1.400000,2.500000,0.500000)

Co(0.900000,-1.000000) s(0.000000,4.000000) x(0.500000,0.000000) y(0.000000,0.500000)
against
Co(0.000000,0.000000) s(0.000000,0.000000) x(1.000000,0.000000) y(0.000000,1.000000)
Succeed
minXYT(0.000000,-0.500000,0.125000)-maxXYT(1.400000,1.500000,0.500000)

All unit tests 2DTime have succeed.
--6664-- REDIR: 0x40cd470 (libc.so.6:free) redirected to 0x402d2f0 (free)
==6664== 
==6664== HEAP SUMMARY:
==6664==     in use at exit: 0 bytes in 0 blocks
==6664==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==6664== 
==6664== All heap blocks were freed -- no leaks are possible
==6664== 
==6664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make[2]: Leaving directory '/home/bayashi/GitHub/FMB/2DTime'
/home/bayashi/GitHub/FMB
cd 3D; make valgrind; cd -
make[2]: Entering directory '/home/bayashi/GitHub/FMB/3D'
valgrind -v --track-origins=yes --leak-check=full \
--gen-suppressions=yes --show-leak-kinds=all ./unitTests
==6667== Memcheck, a memory error detector
==6667== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6667== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6667== Command: ./unitTests
==6667== 
--6667-- Valgrind options:
--6667--    -v
--6667--    --track-origins=yes
--6667--    --leak-check=full
--6667--    --gen-suppressions=yes
--6667--    --show-leak-kinds=all
--6667-- Contents of /proc/version:
--6667--   Linux version 4.4.0-170-generic (buildd@lgw01-amd64-015) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #199-Ubuntu SMP Thu Nov 14 01:44:41 UTC 2019
--6667-- 
--6667-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--6667-- Page sizes: currently 4096, max supported 4096
--6667-- Valgrind library directory: /usr/lib/valgrind
--6667-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--6667--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--6667--   .. CRC mismatch (computed f6bf32f6 wanted cd116314)
--6667--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--6667--   .. CRC is valid
--6667-- Reading syms from /home/bayashi/GitHub/FMB/3D/unitTests
--6667-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--6667--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--6667--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--6667--    object doesn't have a symbol table
--6667--    object doesn't have a dynamic symbol table
--6667-- Scheduler: using generic scheduler lock implementation.
--6667-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6667== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6667-by-bayashi-on-???
==6667== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6667-by-bayashi-on-???
==6667== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6667-by-bayashi-on-???
==6667== 
==6667== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6667== don't want to do, unless you know exactly what you're doing,
==6667== or are doing some strange experiment):
==6667==   /usr/lib/valgrind/../../bin/vgdb --pid=6667 ...command...
==6667== 
==6667== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6667==   /path/to/gdb ./unitTests
==6667== and then give GDB the following command
==6667==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6667
==6667== --pid is optional if only one valgrind process is running
==6667== 
--6667-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--6667-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--6667-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--6667--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--6667--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--6667--    object doesn't have a symbol table
--6667-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--6667--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--6667--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--6667--    object doesn't have a symbol table
==6667== WARNING: new redirection conflicts with existing -- ignoring it
--6667--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--6667--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--6667-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--6667--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--6667--   .. CRC mismatch (computed 05488cfc wanted a5215580)
--6667--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--6667--   .. CRC is valid
--6667-- REDIR: 0x40d34b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6667-- REDIR: 0x40da140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6667-- REDIR: 0x40ecb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6667-- REDIR: 0x40d17e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--6667-- REDIR: 0x40ccf00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--6667-- REDIR: 0x40d5280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--6667-- REDIR: 0x40d30d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--6667-- REDIR: 0x40d15c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,0.000000,0.000000)-maxXYZ(1.000000,1.000000,1.000000)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,0.000000,0.000000)-maxXYZ(1.000000,1.000000,1.000000)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.500000,0.500000,0.500000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.500000,0.500000,0.500000)-maxXYZ(1.000000,1.000000,1.000000)

Co(0.500000,0.500000,0.500000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.500000,0.500000,0.500000)-maxXYZ(1.000000,1.000000,1.000000)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-0.500000,-0.500000,-0.500000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,0.000000,0.000000)-maxXYZ(0.500000,0.500000,0.500000)

Co(-0.500000,-0.500000,-0.500000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,0.000000,0.000000)-maxXYZ(0.500000,0.500000,0.500000)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(1.500000,1.500000,1.500000) x(-1.000000,0.000000,0.000000) y(0.000000,-1.000000,0.000000) z(0.000000,0.000000,-1.000000)
Succeed
minXYZ(0.500000,0.500000,0.500000)-maxXYZ(1.000000,1.000000,1.000000)

Co(1.500000,1.500000,1.500000) x(-1.000000,0.000000,0.000000) y(0.000000,-1.000000,0.000000) z(0.000000,0.000000,-1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.500000,0.500000,0.500000)-maxXYZ(1.000000,1.000000,1.000000)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.500000,1.500000,-1.500000) x(1.000000,0.000000,0.000000) y(0.000000,-1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(0.500000,1.500000,-1.500000) x(1.000000,0.000000,0.000000) y(0.000000,-1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,-1.000000)
against
Co(0.500000,1.500000,-1.500000) x(1.000000,0.000000,0.000000) y(0.000000,-1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.500000,0.500000,-1.000000)-maxXYZ(1.000000,1.000000,-0.500000)

Co(0.500000,1.500000,-1.500000) x(1.000000,0.000000,0.000000) y(0.000000,-1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,-1.000000)
Succeed
minXYZ(0.500000,0.500000,-1.000000)-maxXYZ(1.000000,1.000000,-0.500000)

Co(-1.010000,-1.010000,-1.010000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.010000,-1.010000,-1.010000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,-0.500000,0.000000)-maxXYZ(1.000000,0.000000,1.000000)

Co(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,-0.500000,0.000000)-maxXYZ(1.000000,0.000000,1.000000)

To(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
To(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
against
To(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,-0.500000,0.000000)-maxXYZ(1.000000,0.000000,0.750000)

To(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,-0.500000,0.000000)-maxXYZ(1.000000,0.000000,1.000000)

To(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
against
To(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

To(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
To(-1.000000,-1.000000,-1.000000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

To(-0.500000,-1.000000,-0.500000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
against
To(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,-0.500000,0.000000)-maxXYZ(0.500000,0.000000,0.500000)

To(0.000000,-0.500000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
To(-0.500000,-1.000000,-0.500000) x(1.000000,0.000000,0.000000) y(1.000000,1.000000,1.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZ(0.000000,-0.500000,0.000000)-maxXYZ(0.500000,0.000000,0.500000)

All unit tests 3D have succeed.
--6667-- REDIR: 0x40cd470 (libc.so.6:free) redirected to 0x402d2f0 (free)
==6667== 
==6667== HEAP SUMMARY:
==6667==     in use at exit: 0 bytes in 0 blocks
==6667==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==6667== 
==6667== All heap blocks were freed -- no leaks are possible
==6667== 
==6667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make[2]: Leaving directory '/home/bayashi/GitHub/FMB/3D'
/home/bayashi/GitHub/FMB
cd 3DTime; make valgrind; cd -
make[2]: Entering directory '/home/bayashi/GitHub/FMB/3DTime'
valgrind -v --track-origins=yes --leak-check=full \
--gen-suppressions=yes --show-leak-kinds=all ./unitTests
==6670== Memcheck, a memory error detector
==6670== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6670== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6670== Command: ./unitTests
==6670== 
--6670-- Valgrind options:
--6670--    -v
--6670--    --track-origins=yes
--6670--    --leak-check=full
--6670--    --gen-suppressions=yes
--6670--    --show-leak-kinds=all
--6670-- Contents of /proc/version:
--6670--   Linux version 4.4.0-170-generic (buildd@lgw01-amd64-015) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #199-Ubuntu SMP Thu Nov 14 01:44:41 UTC 2019
--6670-- 
--6670-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--6670-- Page sizes: currently 4096, max supported 4096
--6670-- Valgrind library directory: /usr/lib/valgrind
--6670-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--6670--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--6670--   .. CRC mismatch (computed f6bf32f6 wanted cd116314)
--6670--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--6670--   .. CRC is valid
--6670-- Reading syms from /home/bayashi/GitHub/FMB/3DTime/unitTests
--6670-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--6670--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--6670--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--6670--    object doesn't have a symbol table
--6670--    object doesn't have a dynamic symbol table
--6670-- Scheduler: using generic scheduler lock implementation.
--6670-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6670== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6670-by-bayashi-on-???
==6670== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6670-by-bayashi-on-???
==6670== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6670-by-bayashi-on-???
==6670== 
==6670== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6670== don't want to do, unless you know exactly what you're doing,
==6670== or are doing some strange experiment):
==6670==   /usr/lib/valgrind/../../bin/vgdb --pid=6670 ...command...
==6670== 
==6670== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6670==   /path/to/gdb ./unitTests
==6670== and then give GDB the following command
==6670==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6670
==6670== --pid is optional if only one valgrind process is running
==6670== 
--6670-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--6670-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--6670-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--6670--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--6670--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--6670--    object doesn't have a symbol table
--6670-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--6670--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--6670--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--6670--    object doesn't have a symbol table
==6670== WARNING: new redirection conflicts with existing -- ignoring it
--6670--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--6670--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--6670-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--6670--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--6670--   .. CRC mismatch (computed 05488cfc wanted a5215580)
--6670--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--6670--   .. CRC is valid
--6670-- REDIR: 0x40d34b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6670-- REDIR: 0x40da140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6670-- REDIR: 0x40ecb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6670-- REDIR: 0x40d17e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--6670-- REDIR: 0x40ccf00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--6670-- REDIR: 0x40d5280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--6670-- REDIR: 0x40d30d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--6670-- REDIR: 0x40d15c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.000000,0.000000,0.000000) s(-1.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(-1.000000,0.000000,0.000000) s(-1.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.010000,-1.010000,0.000000) s(1.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(-1.010000,-1.010000,0.000000) s(1.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
 Succeed (no inter)

Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.000000,0.000000,0.000000) s(1.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(-1.000000,0.000000,0.000000,0.000000)-maxXYZT(2.000000,1.000000,1.000000,1.000000)

Co(-1.000000,0.000000,0.000000) s(1.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(-1.000000,0.000000,0.000000,0.000000)-maxXYZT(1.000000,1.000000,1.000000,1.000000)

Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(-1.000000,0.250000,0.000000) s(4.000000,0.000000,0.000000) x(0.500000,0.000000,0.000000) y(0.000000,0.500000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(-1.500000,0.000000,0.000000,0.125000)-maxXYZT(2.500000,1.000000,1.000000,0.500000)

Co(-1.000000,0.250000,0.000000) s(4.000000,0.000000,0.000000) x(0.500000,0.000000,0.000000) y(0.000000,0.500000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(-0.500000,0.000000,0.000000,0.125000)-maxXYZT(1.500000,1.000000,1.000000,0.500000)

Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.250000,-1.000000,0.000000) s(0.000000,4.000000,0.000000) x(0.500000,0.000000,0.000000) y(0.000000,0.500000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(0.000000,-1.500000,0.000000,0.125000)-maxXYZT(1.000000,2.500000,1.000000,0.500000)

Co(0.250000,-1.000000,0.000000) s(0.000000,4.000000,0.000000) x(0.500000,0.000000,0.000000) y(0.000000,0.500000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(0.000000,-0.500000,0.000000,0.125000)-maxXYZT(1.000000,1.500000,1.000000,0.500000)

Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.900000,-1.000000,0.000000) s(0.000000,4.000000,0.000000) x(0.500000,0.000000,0.000000) y(0.000000,0.500000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(0.000000,-1.500000,0.000000,0.125000)-maxXYZT(1.400000,2.500000,1.000000,0.500000)

Co(0.900000,-1.000000,0.000000) s(0.000000,4.000000,0.000000) x(0.500000,0.000000,0.000000) y(0.000000,0.500000,0.000000) z(0.000000,0.000000,1.000000)
against
Co(0.000000,0.000000,0.000000) s(0.000000,0.000000,0.000000) x(1.000000,0.000000,0.000000) y(0.000000,1.000000,0.000000) z(0.000000,0.000000,1.000000)
Succeed
minXYZT(0.000000,-0.500000,0.000000,0.125000)-maxXYZT(1.400000,1.500000,1.000000,0.500000)

All unit tests 3DTime have succeed.
--6670-- REDIR: 0x40cd470 (libc.so.6:free) redirected to 0x402d2f0 (free)
==6670== 
==6670== HEAP SUMMARY:
==6670==     in use at exit: 0 bytes in 0 blocks
==6670==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==6670== 
==6670== All heap blocks were freed -- no leaks are possible
==6670== 
==6670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make[2]: Leaving directory '/home/bayashi/GitHub/FMB/3DTime'
/home/bayashi/GitHub/FMB
make[1]: Leaving directory '/home/bayashi/GitHub/FMB'
