\relax 
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier-Motzkin elimination method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Header}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Body}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example of use}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Unit tests}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Validation against SAT}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualification}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annex}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SAT implementation}{60}}
\newlabel{sat_implementation}{{8.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Header}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Body}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Makefile}{69}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
\bibcite{SAT}{3}
