\contentsline {section}{\numberline {1}Definition}{3}
\contentsline {section}{\numberline {2}Solution}{3}
\contentsline {subsection}{\numberline {2.1}Fourier-Motzkin elimination method}{3}
\contentsline {section}{\numberline {3}Algorithm}{4}
\contentsline {section}{\numberline {4}Implementation}{4}
\contentsline {subsection}{\numberline {4.1}Frames}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Header}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Body}{6}
\contentsline {subsection}{\numberline {4.2}FMB}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Header}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Body}{12}
\contentsline {subsection}{\numberline {4.3}Example of use}{28}
\contentsline {section}{\numberline {5}Validation}{29}
\contentsline {subsection}{\numberline {5.1}Code}{29}
\contentsline {subsubsection}{\numberline {5.1.1}Unit tests}{29}
\contentsline {subsubsection}{\numberline {5.1.2}Validation against SAT}{46}
\contentsline {subsection}{\numberline {5.2}Results}{50}
\contentsline {section}{\numberline {6}Qualification}{50}
\contentsline {subsection}{\numberline {6.1}Code}{50}
\contentsline {subsection}{\numberline {6.2}Results}{57}
\contentsline {subsubsection}{\numberline {6.2.1}2D}{57}
\contentsline {subsubsection}{\numberline {6.2.2}3D}{58}
\contentsline {section}{\numberline {7}Conclusion}{60}
\contentsline {section}{\numberline {8}Annex}{60}
\contentsline {subsection}{\numberline {8.1}SAT implementation}{60}
\contentsline {subsubsection}{\numberline {8.1.1}Header}{60}
\contentsline {subsubsection}{\numberline {8.1.2}Body}{60}
\contentsline {subsection}{\numberline {8.2}Makefile}{69}
