\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{4}
\contentsline {subsection}{\numberline {1.1}Notations and definitions}{4}
\contentsline {subsection}{\numberline {1.2}Static case}{4}
\contentsline {subsection}{\numberline {1.3}Dynamic case}{7}
\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{11}
\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{11}
\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{13}
\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{13}
\contentsline {section}{\numberline {3}Algorithms of the solution}{15}
\contentsline {subsection}{\numberline {3.1}2D static}{15}
\contentsline {subsection}{\numberline {3.2}3D static}{21}
\contentsline {subsection}{\numberline {3.3}2D dynamic}{29}
\contentsline {subsection}{\numberline {3.4}3D dynamic}{36}
\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{44}
\contentsline {subsection}{\numberline {4.1}Frames}{45}
\contentsline {subsubsection}{\numberline {4.1.1}Header}{45}
\contentsline {subsubsection}{\numberline {4.1.2}Body}{48}
\contentsline {subsection}{\numberline {4.2}FMB}{69}
\contentsline {subsubsection}{\numberline {4.2.1}2D static}{69}
\contentsline {subsubsection}{\numberline {4.2.2}3D static}{78}
\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{89}
\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{99}
\contentsline {section}{\numberline {5}Minimal example of use}{110}
\contentsline {subsection}{\numberline {5.1}2D static}{110}
\contentsline {subsection}{\numberline {5.2}3D static}{112}
\contentsline {subsection}{\numberline {5.3}2D dynamic}{114}
\contentsline {subsection}{\numberline {5.4}3D dynamic}{115}
\contentsline {section}{\numberline {6}Unit tests}{117}
\contentsline {subsection}{\numberline {6.1}Code}{117}
\contentsline {subsubsection}{\numberline {6.1.1}2D static}{117}
\contentsline {subsubsection}{\numberline {6.1.2}3D static}{129}
\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{137}
\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{143}
\contentsline {subsection}{\numberline {6.2}Results}{148}
\contentsline {subsubsection}{\numberline {6.2.1}2D static}{148}
\contentsline {subsubsection}{\numberline {6.2.2}3D static}{152}
\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{155}
\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{157}
\contentsline {section}{\numberline {7}Validation against SAT}{159}
\contentsline {subsection}{\numberline {7.1}Code}{159}
\contentsline {subsubsection}{\numberline {7.1.1}2D static}{159}
\contentsline {subsubsection}{\numberline {7.1.2}3D static}{162}
\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{166}
\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{169}
\contentsline {subsection}{\numberline {7.2}Results}{173}
\contentsline {subsubsection}{\numberline {7.2.1}Failures}{173}
\contentsline {subsubsection}{\numberline {7.2.2}2D static}{173}
\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{173}
\contentsline {subsubsection}{\numberline {7.2.4}3D static}{174}
\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{174}
\contentsline {section}{\numberline {8}Qualification against SAT}{174}
\contentsline {subsection}{\numberline {8.1}Code}{174}
\contentsline {subsubsection}{\numberline {8.1.1}2D static}{174}
\contentsline {subsubsection}{\numberline {8.1.2}3D static}{185}
\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{196}
\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{206}
\contentsline {subsection}{\numberline {8.2}Results}{217}
\contentsline {subsubsection}{\numberline {8.2.1}2D static}{217}
\contentsline {subsubsection}{\numberline {8.2.2}3D static}{222}
\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{227}
\contentsline {subsubsection}{\numberline {8.2.4}3D dynamic}{233}
\contentsline {section}{\numberline {9}Conclusion}{239}
\contentsline {section}{\numberline {10}Annex}{239}
\contentsline {subsection}{\numberline {10.1}Runtime environment}{239}
\contentsline {subsection}{\numberline {10.2}SAT implementation}{241}
\contentsline {subsubsection}{\numberline {10.2.1}Header}{241}
\contentsline {subsubsection}{\numberline {10.2.2}Body}{242}
\contentsline {subsection}{\numberline {10.3}Makefile}{262}
\contentsline {subsubsection}{\numberline {10.3.1}2D static}{265}
\contentsline {subsubsection}{\numberline {10.3.2}3D static}{265}
\contentsline {subsubsection}{\numberline {10.3.3}2D dynamic}{266}
\contentsline {subsubsection}{\numberline {10.3.4}3D dynamic}{267}
\contentsline {subsubsection}{\numberline {10.3.5}Doc}{268}
\contentsline {subsection}{\numberline {10.4}Dynamic analysis}{268}
