\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic case}{7}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier-Motzkin elimination method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application of the Fourier-Motzkin method to the intersection problem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D static}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D static}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D dynamic}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3D dynamic}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frames}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Header}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Body}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FMB}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2D static}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}3D static}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}2D dynamic}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}3D dynamic}{66}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{66}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example of use}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D static}{77}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3D static}{78}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2D dynamic}{80}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3D dynamic}{81}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit tests}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{83}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{86}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{93}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}2D static}{96}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}3D static}{100}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{101}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D dynamic}{102}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{102}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{106}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{109}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{113}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Failures}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}2D static}{117}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{117}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D static}{117}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}3D dynamic}{117}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualification against SAT}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}2D static}{118}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}3D static}{128}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}2D dynamic}{139}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}3D dynamic}{150}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}2D static}{161}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2D.txt}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}3D static}{165}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3D.txt}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}2D dynamic}{170}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2DTime.txt}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}3D dynamic}{175}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3DTime.txt}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annex}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}SAT implementation}{181}}
\newlabel{sat_implementation}{{11.1}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Header}{181}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Body}{182}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Makefile}{201}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}2D static}{204}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{204}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}3D static}{205}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}2D dynamic}{206}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{206}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}3D dynamic}{206}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{206}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
