\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic case}{10}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{14}}
\newlabel{eqn_elim_system}{{35}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{16}}
\newlabel{eqn_def_N_prime}{{43}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms of the solution}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D static}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D static}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D dynamic}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D dynamic}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{71}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{71}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{79}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{79}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{98}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{98}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal example of use}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D static}{110}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D static}{112}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D dynamic}{113}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D dynamic}{114}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D static}{116}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/unitTests.c}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D static}{128}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/unitTests.c}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{136}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/unitTests.c}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{141}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/unitTests.c}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D static}{147}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D static}{150}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{153}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{155}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation against SAT}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{157}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{160}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{164}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{167}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Failures}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D static}{171}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{171}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D static}{172}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{172}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualification against SAT}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{172}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{183}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{194}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{204}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2D static}{215}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2D.txt}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}3D static}{222}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3D.txt}{222}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{228}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2DTime.txt}{228}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D dynamic}{234}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3DTime.txt}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annex}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Runtime environment}{240}}
\newlabel{runtime_environment}{{10.1}{240}}
\@writefile{lol}{\contentsline {lstlisting}{../runtimeEnv.txt}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SAT implementation}{242}}
\newlabel{sat_implementation}{{10.2}{242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Header}{242}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Body}{243}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Makefile}{263}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{263}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}2D static}{266}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}3D static}{266}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}2D dynamic}{267}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}3D dynamic}{268}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{268}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Doc}{269}}
\@writefile{lol}{\contentsline {lstlisting}{../Doc/Makefile}{269}}
