\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{5}
\contentsline {subsection}{\numberline {1.1}Notations and definitions}{5}
\contentsline {subsection}{\numberline {1.2}Static case}{5}
\contentsline {subsection}{\numberline {1.3}Dynamic case}{10}
\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{14}
\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{14}
\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{16}
\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{16}
\contentsline {section}{\numberline {3}Algorithms of the solution}{18}
\contentsline {subsection}{\numberline {3.1}2D static}{19}
\contentsline {subsection}{\numberline {3.2}3D static}{25}
\contentsline {subsection}{\numberline {3.3}2D dynamic}{32}
\contentsline {subsection}{\numberline {3.4}3D dynamic}{39}
\contentsline {subsection}{\numberline {3.5}Generic algorithm}{48}
\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{50}
\contentsline {subsection}{\numberline {4.1}Frames}{50}
\contentsline {subsubsection}{\numberline {4.1.1}Header}{50}
\contentsline {subsubsection}{\numberline {4.1.2}Body}{54}
\contentsline {subsection}{\numberline {4.2}FMB}{81}
\contentsline {subsubsection}{\numberline {4.2.1}2D static}{81}
\contentsline {subsubsection}{\numberline {4.2.2}3D static}{90}
\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{102}
\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{112}
\contentsline {section}{\numberline {5}Minimal example of use}{124}
\contentsline {subsection}{\numberline {5.1}2D static}{124}
\contentsline {subsection}{\numberline {5.2}3D static}{126}
\contentsline {subsection}{\numberline {5.3}2D dynamic}{128}
\contentsline {subsection}{\numberline {5.4}3D dynamic}{130}
\contentsline {section}{\numberline {6}Unit tests}{132}
\contentsline {subsection}{\numberline {6.1}Code}{132}
\contentsline {subsubsection}{\numberline {6.1.1}2D static}{132}
\contentsline {subsubsection}{\numberline {6.1.2}3D static}{144}
\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{153}
\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{158}
\contentsline {subsection}{\numberline {6.2}Results}{164}
\contentsline {subsubsection}{\numberline {6.2.1}2D static}{164}
\contentsline {subsubsection}{\numberline {6.2.2}3D static}{168}
\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{171}
\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{173}
\contentsline {section}{\numberline {7}Validation against SAT}{175}
\contentsline {subsection}{\numberline {7.1}Code}{175}
\contentsline {subsubsection}{\numberline {7.1.1}2D static}{175}
\contentsline {subsubsection}{\numberline {7.1.2}3D static}{179}
\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{182}
\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{186}
\contentsline {subsection}{\numberline {7.2}Results}{190}
\contentsline {subsubsection}{\numberline {7.2.1}Failures}{190}
\contentsline {subsubsection}{\numberline {7.2.2}2D static}{191}
\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{191}
\contentsline {subsubsection}{\numberline {7.2.4}3D static}{191}
\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{191}
\contentsline {section}{\numberline {8}Qualification against SAT}{191}
\contentsline {subsection}{\numberline {8.1}Code}{191}
\contentsline {subsubsection}{\numberline {8.1.1}2D static}{191}
\contentsline {subsubsection}{\numberline {8.1.2}3D static}{206}
\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{221}
\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{234}
\contentsline {subsection}{\numberline {8.2}Results}{248}
\contentsline {subsubsection}{\numberline {8.2.1}2D static}{249}
\contentsline {subsubsection}{\numberline {8.2.2}2D static (near case only)}{254}
\contentsline {subsubsection}{\numberline {8.2.3}3D static}{259}
\contentsline {subsubsection}{\numberline {8.2.4}3D static (near case only)}{264}
\contentsline {subsubsection}{\numberline {8.2.5}2D dynamic}{269}
\contentsline {subsubsection}{\numberline {8.2.6}3D dynamic}{274}
\contentsline {section}{\numberline {9}Comments about the qualification results}{279}
\contentsline {section}{\numberline {10}Conclusion}{283}
\contentsline {section}{\numberline {11}Annex}{284}
\contentsline {subsection}{\numberline {11.1}Runtime environment}{284}
\contentsline {subsection}{\numberline {11.2}SAT implementation}{286}
\contentsline {subsubsection}{\numberline {11.2.1}Header}{286}
\contentsline {subsubsection}{\numberline {11.2.2}Body}{287}
\contentsline {subsection}{\numberline {11.3}Makefile}{313}
\contentsline {subsubsection}{\numberline {11.3.1}2D static}{316}
\contentsline {subsubsection}{\numberline {11.3.2}3D static}{317}
\contentsline {subsubsection}{\numberline {11.3.3}2D dynamic}{317}
\contentsline {subsubsection}{\numberline {11.3.4}3D dynamic}{318}
\contentsline {subsubsection}{\numberline {11.3.5}Doc}{319}
\contentsline {subsection}{\numberline {11.4}Dynamic analysis}{319}
\contentsline {subsection}{\numberline {11.5}Static analysis}{340}
\contentsline {subsection}{\numberline {11.6}Versions of this paper}{341}
