\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of the problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Static case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic case}{6}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier-Motzkin elimination method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D case}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D case}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example of use}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Unit tests}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Validation against SAT}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2D}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}3D}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualification}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annex}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SAT implementation}{116}}
\newlabel{sat_implementation}{{8.1}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Header}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Body}{117}}
\bibcite{fourier}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Makefile}{126}}
\bibcite{motzkin}{2}
\bibcite{SAT}{3}
