\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic case}{7}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier-Motzkin elimination method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application of the Fourier-Motzkin method to the intersection problem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/algorithm.txt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D static}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3D static}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2D dynamic}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3D dynamic}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frames}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Header}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Body}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FMB}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2D static}{63}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{63}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}3D static}{71}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{71}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}2D dynamic}{81}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{81}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}3D dynamic}{90}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{90}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example of use}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D static}{101}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3D static}{103}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2D dynamic}{104}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3D dynamic}{105}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit tests}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{107}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{110}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{114}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{117}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}2D static}{121}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}3D static}{124}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{125}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D dynamic}{126}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{127}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{130}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{133}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{137}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Failures}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}2D static}{141}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{141}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D static}{141}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}3D dynamic}{142}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualification against SAT}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}2D static}{142}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}3D static}{153}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}2D dynamic}{163}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}3D dynamic}{174}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}2D static}{185}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2D.txt}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}3D static}{189}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3D.txt}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}2D dynamic}{194}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2DTime.txt}{195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}3D dynamic}{199}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3DTime.txt}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annex}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}SAT implementation}{205}}
\newlabel{sat_implementation}{{11.1}{205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Header}{205}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Body}{206}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Makefile}{225}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}2D static}{228}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{228}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}3D static}{229}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{229}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}2D dynamic}{230}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{230}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}3D dynamic}{230}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{230}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
