\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic case}{7}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{11}}
\newlabel{eqn_elim_system}{{35}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the size of system of linear inequation}{13}}
\newlabel{eqn_def_N_prime}{{42}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms of the solution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D static}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D static}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D dynamic}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D dynamic}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{67}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{67}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{75}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{75}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{84}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{84}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{94}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{94}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal example of use}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D static}{105}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D static}{106}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D dynamic}{108}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D dynamic}{109}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D static}{111}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D static}{114}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{117}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{121}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D static}{124}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D static}{128}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{130}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{130}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation against SAT}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{131}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{134}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{138}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{141}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Failures}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D static}{145}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{145}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D static}{146}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{146}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualification against SAT}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{146}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{157}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{168}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{178}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2D static}{189}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2D.txt}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}3D static}{194}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3D.txt}{195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{199}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2DTime.txt}{200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D dynamic}{204}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3DTime.txt}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annex}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Runtime environment}{210}}
\newlabel{runtime_environment}{{10.1}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SAT implementation}{211}}
\newlabel{sat_implementation}{{10.2}{211}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Header}{211}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{211}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Body}{212}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Makefile}{232}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{232}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}2D static}{234}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{234}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}3D static}{235}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{235}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}2D dynamic}{236}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{236}}
\bibcite{fourier}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}3D dynamic}{237}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{237}}
\bibcite{motzkin}{2}
