\contentsline {section}{\numberline {1}Notations}{4}
\contentsline {section}{\numberline {2}Definition of the problem}{4}
\contentsline {subsection}{\numberline {2.1}Static case}{4}
\contentsline {subsection}{\numberline {2.2}Dynamic case}{7}
\contentsline {section}{\numberline {3}Solution}{11}
\contentsline {subsection}{\numberline {3.1}Fourier-Motzkin elimination method}{11}
\contentsline {subsection}{\numberline {3.2}Application of the Fourier-Motzkin method to the intersection problem}{13}
\contentsline {section}{\numberline {4}Algorithms}{13}
\contentsline {subsection}{\numberline {4.1}Frames}{14}
\contentsline {subsection}{\numberline {4.2}2D static}{14}
\contentsline {subsection}{\numberline {4.3}3D static}{21}
\contentsline {subsection}{\numberline {4.4}2D dynamic}{25}
\contentsline {subsection}{\numberline {4.5}3D dynamic}{34}
\contentsline {section}{\numberline {5}Implementation}{39}
\contentsline {subsection}{\numberline {5.1}Frames}{39}
\contentsline {subsubsection}{\numberline {5.1.1}Header}{39}
\contentsline {subsubsection}{\numberline {5.1.2}Body}{42}
\contentsline {subsection}{\numberline {5.2}FMB}{63}
\contentsline {subsubsection}{\numberline {5.2.1}2D static}{63}
\contentsline {subsubsection}{\numberline {5.2.2}3D static}{71}
\contentsline {subsubsection}{\numberline {5.2.3}2D dynamic}{81}
\contentsline {subsubsection}{\numberline {5.2.4}3D dynamic}{90}
\contentsline {section}{\numberline {6}Example of use}{101}
\contentsline {subsection}{\numberline {6.1}2D static}{101}
\contentsline {subsection}{\numberline {6.2}3D static}{103}
\contentsline {subsection}{\numberline {6.3}2D dynamic}{104}
\contentsline {subsection}{\numberline {6.4}3D dynamic}{105}
\contentsline {section}{\numberline {7}Unit tests}{107}
\contentsline {subsection}{\numberline {7.1}Code}{107}
\contentsline {subsubsection}{\numberline {7.1.1}2D static}{107}
\contentsline {subsubsection}{\numberline {7.1.2}3D static}{110}
\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{114}
\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{117}
\contentsline {subsection}{\numberline {7.2}Results}{121}
\contentsline {subsubsection}{\numberline {7.2.1}2D static}{121}
\contentsline {subsubsection}{\numberline {7.2.2}3D static}{124}
\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{125}
\contentsline {subsubsection}{\numberline {7.2.4}3D dynamic}{126}
\contentsline {section}{\numberline {8}Validation}{126}
\contentsline {subsection}{\numberline {8.1}Code}{127}
\contentsline {subsubsection}{\numberline {8.1.1}2D static}{127}
\contentsline {subsubsection}{\numberline {8.1.2}3D static}{130}
\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{133}
\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{137}
\contentsline {subsection}{\numberline {8.2}Results}{140}
\contentsline {subsubsection}{\numberline {8.2.1}Failures}{140}
\contentsline {subsubsection}{\numberline {8.2.2}2D static}{141}
\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{141}
\contentsline {subsubsection}{\numberline {8.2.4}3D static}{141}
\contentsline {subsubsection}{\numberline {8.2.5}3D dynamic}{142}
\contentsline {section}{\numberline {9}Qualification against SAT}{142}
\contentsline {subsection}{\numberline {9.1}Code}{142}
\contentsline {subsubsection}{\numberline {9.1.1}2D static}{142}
\contentsline {subsubsection}{\numberline {9.1.2}3D static}{153}
\contentsline {subsubsection}{\numberline {9.1.3}2D dynamic}{163}
\contentsline {subsubsection}{\numberline {9.1.4}3D dynamic}{174}
\contentsline {subsection}{\numberline {9.2}Results}{185}
\contentsline {subsubsection}{\numberline {9.2.1}2D static}{185}
\contentsline {subsubsection}{\numberline {9.2.2}3D static}{189}
\contentsline {subsubsection}{\numberline {9.2.3}2D dynamic}{194}
\contentsline {subsubsection}{\numberline {9.2.4}3D dynamic}{199}
\contentsline {section}{\numberline {10}Conclusion}{205}
\contentsline {section}{\numberline {11}Annex}{205}
\contentsline {subsection}{\numberline {11.1}SAT implementation}{205}
\contentsline {subsubsection}{\numberline {11.1.1}Header}{205}
\contentsline {subsubsection}{\numberline {11.1.2}Body}{206}
\contentsline {subsection}{\numberline {11.2}Makefile}{225}
\contentsline {subsubsection}{\numberline {11.2.1}2D static}{228}
\contentsline {subsubsection}{\numberline {11.2.2}3D static}{229}
\contentsline {subsubsection}{\numberline {11.2.3}2D dynamic}{230}
\contentsline {subsubsection}{\numberline {11.2.4}3D dynamic}{230}
