\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{4}
\contentsline {subsection}{\numberline {1.1}Notations and definitions}{4}
\contentsline {subsection}{\numberline {1.2}Static case}{4}
\contentsline {subsection}{\numberline {1.3}Dynamic case}{7}
\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{11}
\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{11}
\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{13}
\contentsline {subsection}{\numberline {2.3}About the size of system of linear inequation}{13}
\contentsline {section}{\numberline {3}Algorithms of the solution}{15}
\contentsline {subsection}{\numberline {3.1}2D static}{15}
\contentsline {subsection}{\numberline {3.2}3D static}{21}
\contentsline {subsection}{\numberline {3.3}2D dynamic}{27}
\contentsline {subsection}{\numberline {3.4}3D dynamic}{34}
\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{42}
\contentsline {subsection}{\numberline {4.1}Frames}{42}
\contentsline {subsubsection}{\numberline {4.1.1}Header}{42}
\contentsline {subsubsection}{\numberline {4.1.2}Body}{45}
\contentsline {subsection}{\numberline {4.2}FMB}{67}
\contentsline {subsubsection}{\numberline {4.2.1}2D static}{67}
\contentsline {subsubsection}{\numberline {4.2.2}3D static}{75}
\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{84}
\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{94}
\contentsline {section}{\numberline {5}Minimal example of use}{105}
\contentsline {subsection}{\numberline {5.1}2D static}{105}
\contentsline {subsection}{\numberline {5.2}3D static}{106}
\contentsline {subsection}{\numberline {5.3}2D dynamic}{108}
\contentsline {subsection}{\numberline {5.4}3D dynamic}{109}
\contentsline {section}{\numberline {6}Unit tests}{110}
\contentsline {subsection}{\numberline {6.1}Code}{111}
\contentsline {subsubsection}{\numberline {6.1.1}2D static}{111}
\contentsline {subsubsection}{\numberline {6.1.2}3D static}{114}
\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{117}
\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{121}
\contentsline {subsection}{\numberline {6.2}Results}{124}
\contentsline {subsubsection}{\numberline {6.2.1}2D static}{124}
\contentsline {subsubsection}{\numberline {6.2.2}3D static}{128}
\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{130}
\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{130}
\contentsline {section}{\numberline {7}Validation against SAT}{131}
\contentsline {subsection}{\numberline {7.1}Code}{131}
\contentsline {subsubsection}{\numberline {7.1.1}2D static}{131}
\contentsline {subsubsection}{\numberline {7.1.2}3D static}{134}
\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{138}
\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{141}
\contentsline {subsection}{\numberline {7.2}Results}{145}
\contentsline {subsubsection}{\numberline {7.2.1}Failures}{145}
\contentsline {subsubsection}{\numberline {7.2.2}2D static}{145}
\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{145}
\contentsline {subsubsection}{\numberline {7.2.4}3D static}{146}
\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{146}
\contentsline {section}{\numberline {8}Qualification against SAT}{146}
\contentsline {subsection}{\numberline {8.1}Code}{146}
\contentsline {subsubsection}{\numberline {8.1.1}2D static}{146}
\contentsline {subsubsection}{\numberline {8.1.2}3D static}{157}
\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{168}
\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{178}
\contentsline {subsection}{\numberline {8.2}Results}{189}
\contentsline {subsubsection}{\numberline {8.2.1}2D static}{189}
\contentsline {subsubsection}{\numberline {8.2.2}3D static}{194}
\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{199}
\contentsline {subsubsection}{\numberline {8.2.4}3D dynamic}{204}
\contentsline {section}{\numberline {9}Conclusion}{210}
\contentsline {section}{\numberline {10}Annex}{210}
\contentsline {subsection}{\numberline {10.1}Runtime environment}{210}
\contentsline {subsection}{\numberline {10.2}SAT implementation}{211}
\contentsline {subsubsection}{\numberline {10.2.1}Header}{211}
\contentsline {subsubsection}{\numberline {10.2.2}Body}{212}
\contentsline {subsection}{\numberline {10.3}Makefile}{232}
\contentsline {subsubsection}{\numberline {10.3.1}2D static}{234}
\contentsline {subsubsection}{\numberline {10.3.2}3D static}{235}
\contentsline {subsubsection}{\numberline {10.3.3}2D dynamic}{236}
\contentsline {subsubsection}{\numberline {10.3.4}3D dynamic}{237}
