\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic case}{8}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{12}}
\newlabel{eqn_elim_system}{{35}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{14}}
\newlabel{cond_non_intersec}{{41}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{14}}
\newlabel{eqn_def_N_prime}{{43}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms of the solution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D static}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D static}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D dynamic}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D dynamic}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generic algorithm}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{52}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{79}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{79}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{88}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{100}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{100}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{110}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{110}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal example of use}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D static}{122}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D static}{124}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D dynamic}{126}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D dynamic}{128}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D static}{130}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/unitTests.c}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D static}{142}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/unitTests.c}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{151}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/unitTests.c}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{156}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/unitTests.c}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D static}{162}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D static}{166}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{169}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{171}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation against SAT}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{173}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{177}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{180}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{184}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Failures}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D static}{189}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{189}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D static}{189}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{189}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualification against SAT}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{189}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{204}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{204}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{219}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{219}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{232}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{246}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2D static}{247}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}2D static (near case only)}{252}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}3D static}{257}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D static (near case only)}{262}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}2D dynamic}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}3D dynamic}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comments about the qualification results}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annex}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Runtime environment}{282}}
\newlabel{runtime_environment}{{11.1}{282}}
\@writefile{lol}{\contentsline {lstlisting}{../runtimeEnv.txt}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SAT implementation}{284}}
\newlabel{sat_implementation}{{11.2}{284}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Header}{284}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{284}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Body}{285}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Makefile}{311}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{312}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}2D static}{314}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{314}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}3D static}{315}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{315}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}2D dynamic}{315}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{315}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}3D dynamic}{316}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{316}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Doc}{317}}
\@writefile{lol}{\contentsline {lstlisting}{../Doc/Makefile}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Dynamic analysis}{317}}
\@writefile{lol}{\contentsline {lstlisting}{../dynamicAnalysis.txt}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Static analysis}{338}}
\@writefile{lol}{\contentsline {lstlisting}{../staticAnalysis.txt}{338}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Versions of this paper}{339}}
