\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{5}
\contentsline {subsection}{\numberline {1.1}Notations and definitions}{5}
\contentsline {subsection}{\numberline {1.2}Static case}{5}
\contentsline {subsection}{\numberline {1.3}Dynamic case}{8}
\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{12}
\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{12}
\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{14}
\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{14}
\contentsline {section}{\numberline {3}Algorithms of the solution}{16}
\contentsline {subsection}{\numberline {3.1}2D static}{17}
\contentsline {subsection}{\numberline {3.2}3D static}{23}
\contentsline {subsection}{\numberline {3.3}2D dynamic}{30}
\contentsline {subsection}{\numberline {3.4}3D dynamic}{37}
\contentsline {subsection}{\numberline {3.5}Generic algorithm}{46}
\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{48}
\contentsline {subsection}{\numberline {4.1}Frames}{48}
\contentsline {subsubsection}{\numberline {4.1.1}Header}{48}
\contentsline {subsubsection}{\numberline {4.1.2}Body}{52}
\contentsline {subsection}{\numberline {4.2}FMB}{79}
\contentsline {subsubsection}{\numberline {4.2.1}2D static}{79}
\contentsline {subsubsection}{\numberline {4.2.2}3D static}{88}
\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{100}
\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{110}
\contentsline {section}{\numberline {5}Minimal example of use}{122}
\contentsline {subsection}{\numberline {5.1}2D static}{122}
\contentsline {subsection}{\numberline {5.2}3D static}{124}
\contentsline {subsection}{\numberline {5.3}2D dynamic}{126}
\contentsline {subsection}{\numberline {5.4}3D dynamic}{128}
\contentsline {section}{\numberline {6}Unit tests}{130}
\contentsline {subsection}{\numberline {6.1}Code}{130}
\contentsline {subsubsection}{\numberline {6.1.1}2D static}{130}
\contentsline {subsubsection}{\numberline {6.1.2}3D static}{142}
\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{151}
\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{156}
\contentsline {subsection}{\numberline {6.2}Results}{162}
\contentsline {subsubsection}{\numberline {6.2.1}2D static}{162}
\contentsline {subsubsection}{\numberline {6.2.2}3D static}{166}
\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{169}
\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{171}
\contentsline {section}{\numberline {7}Validation against SAT}{173}
\contentsline {subsection}{\numberline {7.1}Code}{173}
\contentsline {subsubsection}{\numberline {7.1.1}2D static}{173}
\contentsline {subsubsection}{\numberline {7.1.2}3D static}{177}
\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{180}
\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{184}
\contentsline {subsection}{\numberline {7.2}Results}{188}
\contentsline {subsubsection}{\numberline {7.2.1}Failures}{188}
\contentsline {subsubsection}{\numberline {7.2.2}2D static}{189}
\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{189}
\contentsline {subsubsection}{\numberline {7.2.4}3D static}{189}
\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{189}
\contentsline {section}{\numberline {8}Qualification against SAT}{189}
\contentsline {subsection}{\numberline {8.1}Code}{189}
\contentsline {subsubsection}{\numberline {8.1.1}2D static}{189}
\contentsline {subsubsection}{\numberline {8.1.2}3D static}{204}
\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{219}
\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{232}
\contentsline {subsection}{\numberline {8.2}Results}{246}
\contentsline {subsubsection}{\numberline {8.2.1}2D static}{247}
\contentsline {subsubsection}{\numberline {8.2.2}2D static (near case only)}{252}
\contentsline {subsubsection}{\numberline {8.2.3}3D static}{257}
\contentsline {subsubsection}{\numberline {8.2.4}3D static (near case only)}{262}
\contentsline {subsubsection}{\numberline {8.2.5}2D dynamic}{267}
\contentsline {subsubsection}{\numberline {8.2.6}3D dynamic}{272}
\contentsline {section}{\numberline {9}Comments about the qualification results}{277}
\contentsline {section}{\numberline {10}Conclusion}{281}
\contentsline {section}{\numberline {11}Annex}{282}
\contentsline {subsection}{\numberline {11.1}Runtime environment}{282}
\contentsline {subsection}{\numberline {11.2}SAT implementation}{284}
\contentsline {subsubsection}{\numberline {11.2.1}Header}{284}
\contentsline {subsubsection}{\numberline {11.2.2}Body}{285}
\contentsline {subsection}{\numberline {11.3}Makefile}{311}
\contentsline {subsubsection}{\numberline {11.3.1}2D static}{314}
\contentsline {subsubsection}{\numberline {11.3.2}3D static}{315}
\contentsline {subsubsection}{\numberline {11.3.3}2D dynamic}{315}
\contentsline {subsubsection}{\numberline {11.3.4}3D dynamic}{316}
\contentsline {subsubsection}{\numberline {11.3.5}Doc}{317}
\contentsline {subsection}{\numberline {11.4}Dynamic analysis}{317}
\contentsline {subsection}{\numberline {11.5}Static analysis}{338}
\contentsline {subsection}{\numberline {11.6}Versions of this paper}{339}
