\contentsline {section}{\numberline {1}Definition of the problem}{3}
\contentsline {subsection}{\numberline {1.1}Static case}{3}
\contentsline {subsection}{\numberline {1.2}Dynamic case}{6}
\contentsline {section}{\numberline {2}Solution}{8}
\contentsline {subsection}{\numberline {2.1}Fourier-Motzkin elimination method}{8}
\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{9}
\contentsline {section}{\numberline {3}Algorithms}{10}
\contentsline {subsection}{\numberline {3.1}2D case}{10}
\contentsline {subsection}{\numberline {3.2}3D case}{10}
\contentsline {section}{\numberline {4}Implementation}{10}
\contentsline {subsection}{\numberline {4.1}Frames}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Header}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Body}{12}
\contentsline {subsection}{\numberline {4.2}FMB}{22}
\contentsline {subsubsection}{\numberline {4.2.1}2D static}{22}
\contentsline {subsubsection}{\numberline {4.2.2}3D static}{35}
\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{48}
\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{61}
\contentsline {subsection}{\numberline {4.3}Example of use}{74}
\contentsline {section}{\numberline {5}Validation}{76}
\contentsline {subsection}{\numberline {5.1}Code}{76}
\contentsline {subsubsection}{\numberline {5.1.1}Unit tests}{76}
\contentsline {subsubsection}{\numberline {5.1.2}Validation against SAT}{95}
\contentsline {subsection}{\numberline {5.2}Results}{101}
\contentsline {subsubsection}{\numberline {5.2.1}2D}{101}
\contentsline {subsubsection}{\numberline {5.2.2}3D}{101}
\contentsline {section}{\numberline {6}Qualification}{101}
\contentsline {subsection}{\numberline {6.1}Code}{102}
\contentsline {subsection}{\numberline {6.2}Results}{113}
\contentsline {subsubsection}{\numberline {6.2.1}2D}{113}
\contentsline {subsubsection}{\numberline {6.2.2}3D}{115}
\contentsline {section}{\numberline {7}Conclusion}{116}
\contentsline {section}{\numberline {8}Annex}{116}
\contentsline {subsection}{\numberline {8.1}SAT implementation}{116}
\contentsline {subsubsection}{\numberline {8.1.1}Header}{116}
\contentsline {subsubsection}{\numberline {8.1.2}Body}{117}
\contentsline {subsection}{\numberline {8.2}Makefile}{126}
