\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic case}{6}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier-Motzkin elimination method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application of the Fourier-Motzkin method to the intersection problem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D case}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D case}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frames}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Header}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Body}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FMB}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2D static}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}3D static}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}2D dynamic}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}3D dynamic}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example of use}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unit tests}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Validation against SAT}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualification}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}2D}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}3D}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annex}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SAT implementation}{128}}
\newlabel{sat_implementation}{{9.1}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Header}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Body}{129}}
\bibcite{fourier}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Makefile}{138}}
\bibcite{motzkin}{2}
\bibcite{SAT}{3}
