\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic case}{8}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{11}}
\newlabel{eqn_elim_system}{{35}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{13}}
\newlabel{cond_non_intersec}{{41}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{13}}
\newlabel{eqn_def_N_prime}{{43}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms of the solution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D static}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D static}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D dynamic}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D dynamic}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{72}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{72}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{82}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{82}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{93}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{93}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{104}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{104}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal example of use}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D static}{116}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D static}{117}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D dynamic}{119}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D dynamic}{121}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D static}{123}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/unitTests.c}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D static}{136}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/unitTests.c}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{144}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/unitTests.c}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{149}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/unitTests.c}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D static}{155}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D static}{159}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{162}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{164}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation against SAT}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{166}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{170}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{173}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{177}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Failures}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D static}{182}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{182}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D static}{182}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{182}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualification against SAT}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{182}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{196}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{210}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{223}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{237}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2D static}{238}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}3D static}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{248}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D dynamic}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comments about the qualification results}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annex}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Runtime environment}{262}}
\newlabel{runtime_environment}{{11.1}{262}}
\@writefile{lol}{\contentsline {lstlisting}{../runtimeEnv.txt}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SAT implementation}{264}}
\newlabel{sat_implementation}{{11.2}{264}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Header}{264}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{264}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Body}{265}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Makefile}{287}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{287}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}2D static}{289}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{289}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}3D static}{290}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{290}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}2D dynamic}{291}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{291}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}3D dynamic}{292}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{292}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Doc}{292}}
\@writefile{lol}{\contentsline {lstlisting}{../Doc/Makefile}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Dynamic analysis}{293}}
\@writefile{lol}{\contentsline {lstlisting}{../dynamicAnalysis.txt}{293}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
