\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic case}{7}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{11}}
\newlabel{eqn_elim_system}{{35}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{13}}
\newlabel{eqn_def_N_prime}{{43}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms of the solution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D static}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D static}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D dynamic}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D dynamic}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{69}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{69}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{78}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{78}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{99}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{99}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal example of use}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D static}{110}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D static}{112}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D dynamic}{114}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D dynamic}{115}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D static}{117}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/unitTests.c}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D static}{129}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/unitTests.c}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{137}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/unitTests.c}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{143}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/unitTests.c}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D static}{148}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D static}{152}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{155}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{157}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation against SAT}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{159}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{162}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{166}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{169}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Failures}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D static}{173}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{173}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D static}{174}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{174}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualification against SAT}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{174}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{185}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{196}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{207}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{218}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2D static}{219}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}3D static}{224}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3D.txt}{224}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{228}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2DTime.txt}{228}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D dynamic}{234}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3DTime.txt}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annex}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Runtime environment}{240}}
\newlabel{runtime_environment}{{10.1}{240}}
\@writefile{lol}{\contentsline {lstlisting}{../runtimeEnv.txt}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SAT implementation}{242}}
\newlabel{sat_implementation}{{10.2}{242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Header}{242}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Body}{243}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Makefile}{263}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{263}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}2D static}{266}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}3D static}{266}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}2D dynamic}{267}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}3D dynamic}{268}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{268}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Doc}{269}}
\@writefile{lol}{\contentsline {lstlisting}{../Doc/Makefile}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dynamic analysis}{269}}
\@writefile{lol}{\contentsline {lstlisting}{../dynamicAnalysis.txt}{269}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
