\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic case}{8}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{12}}
\newlabel{eqn_elim_system}{{35}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{14}}
\newlabel{cond_non_intersec}{{41}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{14}}
\newlabel{eqn_def_N_prime}{{43}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms of the solution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D static}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D static}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D dynamic}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D dynamic}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{74}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{74}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{84}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{84}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{95}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{95}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{105}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{105}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal example of use}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D static}{118}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D static}{119}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D dynamic}{121}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D dynamic}{123}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D static}{125}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/unitTests.c}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D static}{138}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/unitTests.c}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{146}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/unitTests.c}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{152}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/unitTests.c}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D static}{157}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D static}{161}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{165}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{166}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation against SAT}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{168}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{172}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{176}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{179}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Failures}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D static}{184}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{184}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D static}{184}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{184}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualification against SAT}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{185}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{199}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{199}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{214}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{214}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{228}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{241}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2D static}{242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}2D static (near case only)}{247}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}3D static}{252}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D static (near case only)}{257}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}2D dynamic}{262}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}3D dynamic}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comments about the qualification results}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annex}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Runtime environment}{277}}
\newlabel{runtime_environment}{{11.1}{277}}
\@writefile{lol}{\contentsline {lstlisting}{../runtimeEnv.txt}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SAT implementation}{279}}
\newlabel{sat_implementation}{{11.2}{279}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Header}{279}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{279}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Body}{280}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Makefile}{302}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{302}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}2D static}{305}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{305}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}3D static}{306}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{306}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}2D dynamic}{307}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{307}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}3D dynamic}{308}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{308}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Doc}{308}}
\@writefile{lol}{\contentsline {lstlisting}{../Doc/Makefile}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Dynamic analysis}{308}}
\@writefile{lol}{\contentsline {lstlisting}{../dynamicAnalysis.txt}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Static analysis}{330}}
\@writefile{lol}{\contentsline {lstlisting}{../staticAnalysis.txt}{330}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
