\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic case}{7}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{11}}
\newlabel{eqn_elim_system}{{35}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{13}}
\newlabel{eqn_def_N_prime}{{43}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms of the solution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D static}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D static}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D dynamic}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D dynamic}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{68}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{68}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{76}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{76}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{86}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{86}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{95}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{95}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal example of use}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D static}{107}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D static}{109}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D dynamic}{110}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D dynamic}{111}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D static}{113}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/unitTests.c}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D static}{125}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/unitTests.c}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{133}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/unitTests.c}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{138}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/unitTests.c}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D static}{144}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D static}{147}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{150}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{152}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation against SAT}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{154}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{157}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{161}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{164}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Failures}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D static}{168}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{168}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D static}{169}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{169}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualification against SAT}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{169}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{180}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{191}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{201}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2D static}{212}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2D.txt}{212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}3D static}{219}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3D.txt}{219}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{225}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2DTime.txt}{225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D dynamic}{231}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3DTime.txt}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annex}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Runtime environment}{237}}
\newlabel{runtime_environment}{{10.1}{237}}
\@writefile{lol}{\contentsline {lstlisting}{../runtimeEnv.txt}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SAT implementation}{239}}
\newlabel{sat_implementation}{{10.2}{239}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Header}{239}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{240}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Body}{240}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Makefile}{260}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{260}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}2D static}{263}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{263}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}3D static}{263}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{263}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}2D dynamic}{264}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{264}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}3D dynamic}{265}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{265}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Doc}{266}}
\@writefile{lol}{\contentsline {lstlisting}{../Doc/Makefile}{266}}
