\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{4}
\contentsline {subsection}{\numberline {1.1}Notations and definitions}{4}
\contentsline {subsection}{\numberline {1.2}Static case}{5}
\contentsline {subsection}{\numberline {1.3}Dynamic case}{8}
\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{11}
\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{11}
\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{13}
\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{13}
\contentsline {section}{\numberline {3}Algorithms of the solution}{15}
\contentsline {subsection}{\numberline {3.1}2D static}{16}
\contentsline {subsection}{\numberline {3.2}3D static}{22}
\contentsline {subsection}{\numberline {3.3}2D dynamic}{29}
\contentsline {subsection}{\numberline {3.4}3D dynamic}{36}
\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{45}
\contentsline {subsection}{\numberline {4.1}Frames}{45}
\contentsline {subsubsection}{\numberline {4.1.1}Header}{45}
\contentsline {subsubsection}{\numberline {4.1.2}Body}{48}
\contentsline {subsection}{\numberline {4.2}FMB}{69}
\contentsline {subsubsection}{\numberline {4.2.1}2D static}{69}
\contentsline {subsubsection}{\numberline {4.2.2}3D static}{78}
\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{89}
\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{99}
\contentsline {section}{\numberline {5}Minimal example of use}{110}
\contentsline {subsection}{\numberline {5.1}2D static}{111}
\contentsline {subsection}{\numberline {5.2}3D static}{112}
\contentsline {subsection}{\numberline {5.3}2D dynamic}{114}
\contentsline {subsection}{\numberline {5.4}3D dynamic}{115}
\contentsline {section}{\numberline {6}Unit tests}{117}
\contentsline {subsection}{\numberline {6.1}Code}{117}
\contentsline {subsubsection}{\numberline {6.1.1}2D static}{117}
\contentsline {subsubsection}{\numberline {6.1.2}3D static}{129}
\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{137}
\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{143}
\contentsline {subsection}{\numberline {6.2}Results}{148}
\contentsline {subsubsection}{\numberline {6.2.1}2D static}{148}
\contentsline {subsubsection}{\numberline {6.2.2}3D static}{153}
\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{156}
\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{157}
\contentsline {section}{\numberline {7}Validation against SAT}{159}
\contentsline {subsection}{\numberline {7.1}Code}{160}
\contentsline {subsubsection}{\numberline {7.1.1}2D static}{160}
\contentsline {subsubsection}{\numberline {7.1.2}3D static}{163}
\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{166}
\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{170}
\contentsline {subsection}{\numberline {7.2}Results}{173}
\contentsline {subsubsection}{\numberline {7.2.1}Failures}{173}
\contentsline {subsubsection}{\numberline {7.2.2}2D static}{174}
\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{174}
\contentsline {subsubsection}{\numberline {7.2.4}3D static}{174}
\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{174}
\contentsline {section}{\numberline {8}Qualification against SAT}{175}
\contentsline {subsection}{\numberline {8.1}Code}{175}
\contentsline {subsubsection}{\numberline {8.1.1}2D static}{175}
\contentsline {subsubsection}{\numberline {8.1.2}3D static}{186}
\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{197}
\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{209}
\contentsline {subsection}{\numberline {8.2}Results}{220}
\contentsline {subsubsection}{\numberline {8.2.1}2D static}{221}
\contentsline {subsubsection}{\numberline {8.2.2}3D static}{226}
\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{231}
\contentsline {subsubsection}{\numberline {8.2.4}3D dynamic}{236}
\contentsline {section}{\numberline {9}Comments about the qualification results}{241}
\contentsline {section}{\numberline {10}Conclusion}{244}
\contentsline {section}{\numberline {11}Annex}{245}
\contentsline {subsection}{\numberline {11.1}Runtime environment}{245}
\contentsline {subsection}{\numberline {11.2}SAT implementation}{247}
\contentsline {subsubsection}{\numberline {11.2.1}Header}{247}
\contentsline {subsubsection}{\numberline {11.2.2}Body}{248}
\contentsline {subsection}{\numberline {11.3}Makefile}{267}
\contentsline {subsubsection}{\numberline {11.3.1}2D static}{270}
\contentsline {subsubsection}{\numberline {11.3.2}3D static}{271}
\contentsline {subsubsection}{\numberline {11.3.3}2D dynamic}{272}
\contentsline {subsubsection}{\numberline {11.3.4}3D dynamic}{272}
\contentsline {subsubsection}{\numberline {11.3.5}Doc}{273}
\contentsline {subsection}{\numberline {11.4}Dynamic analysis}{273}
