\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{3}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier-Motzkin elimination method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D case}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Header}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Body}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example of use}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Unit tests}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Validation against SAT}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2D}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}3D}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualification}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annex}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SAT implementation}{63}}
\newlabel{sat_implementation}{{8.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Header}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Body}{64}}
\bibcite{fourier}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Makefile}{73}}
\bibcite{motzkin}{2}
\bibcite{SAT}{3}
