\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{4}
\contentsline {subsection}{\numberline {1.1}Notations and definitions}{4}
\contentsline {subsection}{\numberline {1.2}Static case}{5}
\contentsline {subsection}{\numberline {1.3}Dynamic case}{8}
\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{11}
\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{11}
\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{13}
\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{13}
\contentsline {section}{\numberline {3}Algorithms of the solution}{15}
\contentsline {subsection}{\numberline {3.1}2D static}{16}
\contentsline {subsection}{\numberline {3.2}3D static}{22}
\contentsline {subsection}{\numberline {3.3}2D dynamic}{29}
\contentsline {subsection}{\numberline {3.4}3D dynamic}{36}
\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{45}
\contentsline {subsection}{\numberline {4.1}Frames}{45}
\contentsline {subsubsection}{\numberline {4.1.1}Header}{45}
\contentsline {subsubsection}{\numberline {4.1.2}Body}{48}
\contentsline {subsection}{\numberline {4.2}FMB}{72}
\contentsline {subsubsection}{\numberline {4.2.1}2D static}{72}
\contentsline {subsubsection}{\numberline {4.2.2}3D static}{82}
\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{93}
\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{104}
\contentsline {section}{\numberline {5}Minimal example of use}{116}
\contentsline {subsection}{\numberline {5.1}2D static}{116}
\contentsline {subsection}{\numberline {5.2}3D static}{117}
\contentsline {subsection}{\numberline {5.3}2D dynamic}{119}
\contentsline {subsection}{\numberline {5.4}3D dynamic}{121}
\contentsline {section}{\numberline {6}Unit tests}{123}
\contentsline {subsection}{\numberline {6.1}Code}{123}
\contentsline {subsubsection}{\numberline {6.1.1}2D static}{123}
\contentsline {subsubsection}{\numberline {6.1.2}3D static}{136}
\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{144}
\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{150}
\contentsline {subsection}{\numberline {6.2}Results}{155}
\contentsline {subsubsection}{\numberline {6.2.1}2D static}{155}
\contentsline {subsubsection}{\numberline {6.2.2}3D static}{159}
\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{163}
\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{164}
\contentsline {section}{\numberline {7}Validation against SAT}{166}
\contentsline {subsection}{\numberline {7.1}Code}{166}
\contentsline {subsubsection}{\numberline {7.1.1}2D static}{166}
\contentsline {subsubsection}{\numberline {7.1.2}3D static}{170}
\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{174}
\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{177}
\contentsline {subsection}{\numberline {7.2}Results}{181}
\contentsline {subsubsection}{\numberline {7.2.1}Failures}{181}
\contentsline {subsubsection}{\numberline {7.2.2}2D static}{182}
\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{182}
\contentsline {subsubsection}{\numberline {7.2.4}3D static}{182}
\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{182}
\contentsline {section}{\numberline {8}Qualification against SAT}{182}
\contentsline {subsection}{\numberline {8.1}Code}{183}
\contentsline {subsubsection}{\numberline {8.1.1}2D static}{183}
\contentsline {subsubsection}{\numberline {8.1.2}3D static}{196}
\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{210}
\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{224}
\contentsline {subsection}{\numberline {8.2}Results}{237}
\contentsline {subsubsection}{\numberline {8.2.1}2D static}{238}
\contentsline {subsubsection}{\numberline {8.2.2}3D static}{243}
\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{248}
\contentsline {subsubsection}{\numberline {8.2.4}3D dynamic}{253}
\contentsline {section}{\numberline {9}Comments about the qualification results}{258}
\contentsline {section}{\numberline {10}Conclusion}{261}
\contentsline {section}{\numberline {11}Annex}{262}
\contentsline {subsection}{\numberline {11.1}Runtime environment}{262}
\contentsline {subsection}{\numberline {11.2}SAT implementation}{264}
\contentsline {subsubsection}{\numberline {11.2.1}Header}{264}
\contentsline {subsubsection}{\numberline {11.2.2}Body}{265}
\contentsline {subsection}{\numberline {11.3}Makefile}{287}
\contentsline {subsubsection}{\numberline {11.3.1}2D static}{289}
\contentsline {subsubsection}{\numberline {11.3.2}3D static}{290}
\contentsline {subsubsection}{\numberline {11.3.3}2D dynamic}{291}
\contentsline {subsubsection}{\numberline {11.3.4}3D dynamic}{292}
\contentsline {subsubsection}{\numberline {11.3.5}Doc}{293}
\contentsline {subsection}{\numberline {11.4}Dynamic analysis}{293}
\contentsline {subsection}{\numberline {11.5}Static analysis}{314}
