\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic case}{8}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{12}}
\newlabel{eqn_elim_system}{{35}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{14}}
\newlabel{cond_non_intersec}{{41}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{14}}
\newlabel{eqn_def_N_prime}{{43}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms of the solution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D static}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D static}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D dynamic}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D dynamic}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{76}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{76}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{86}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{86}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{97}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{97}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{108}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{108}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal example of use}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D static}{120}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D static}{122}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D dynamic}{123}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D dynamic}{125}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D static}{127}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/unitTests.c}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D static}{140}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/unitTests.c}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{148}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/unitTests.c}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{154}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/unitTests.c}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D static}{159}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D static}{164}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{167}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{168}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation against SAT}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{171}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{174}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{178}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{181}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Failures}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D static}{186}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{186}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D static}{186}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{186}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualification against SAT}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{187}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{201}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{201}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{216}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{216}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{230}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{244}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2D static}{245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}2D static (near case only)}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}3D static}{255}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D static (near case only)}{260}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}2D dynamic}{265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}3D dynamic}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comments about the qualification results}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annex}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Runtime environment}{280}}
\newlabel{runtime_environment}{{11.1}{280}}
\@writefile{lol}{\contentsline {lstlisting}{../runtimeEnv.txt}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SAT implementation}{282}}
\newlabel{sat_implementation}{{11.2}{282}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Header}{282}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{282}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Body}{283}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Makefile}{309}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{310}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}2D static}{312}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{312}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}3D static}{313}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{313}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}2D dynamic}{314}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{314}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}3D dynamic}{315}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{315}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Doc}{316}}
\@writefile{lol}{\contentsline {lstlisting}{../Doc/Makefile}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Dynamic analysis}{316}}
\@writefile{lol}{\contentsline {lstlisting}{../dynamicAnalysis.txt}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Static analysis}{337}}
\@writefile{lol}{\contentsline {lstlisting}{../staticAnalysis.txt}{337}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Versions of this paper}{339}}
