\contentsline {section}{\numberline {1}Notations}{3}
\contentsline {section}{\numberline {2}Definition of the problem}{3}
\contentsline {subsection}{\numberline {2.1}Static case}{3}
\contentsline {subsection}{\numberline {2.2}Dynamic case}{6}
\contentsline {section}{\numberline {3}Solution}{10}
\contentsline {subsection}{\numberline {3.1}Fourier-Motzkin elimination method}{10}
\contentsline {subsection}{\numberline {3.2}Application of the Fourier-Motzkin method to the intersection problem}{12}
\contentsline {section}{\numberline {4}Algorithms}{12}
\contentsline {subsection}{\numberline {4.1}2D case}{12}
\contentsline {subsection}{\numberline {4.2}3D case}{13}
\contentsline {section}{\numberline {5}Implementation}{13}
\contentsline {subsection}{\numberline {5.1}Frames}{13}
\contentsline {subsubsection}{\numberline {5.1.1}Header}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Body}{15}
\contentsline {subsection}{\numberline {5.2}FMB}{25}
\contentsline {subsubsection}{\numberline {5.2.1}2D static}{25}
\contentsline {subsubsection}{\numberline {5.2.2}3D static}{37}
\contentsline {subsubsection}{\numberline {5.2.3}2D dynamic}{51}
\contentsline {subsubsection}{\numberline {5.2.4}3D dynamic}{63}
\contentsline {subsection}{\numberline {5.3}Example of use}{77}
\contentsline {section}{\numberline {6}Validation}{79}
\contentsline {subsection}{\numberline {6.1}Code}{79}
\contentsline {subsubsection}{\numberline {6.1.1}Unit tests}{79}
\contentsline {subsubsection}{\numberline {6.1.2}Validation against SAT}{98}
\contentsline {subsection}{\numberline {6.2}Results}{104}
\contentsline {subsubsection}{\numberline {6.2.1}2D}{104}
\contentsline {subsubsection}{\numberline {6.2.2}3D}{104}
\contentsline {section}{\numberline {7}Qualification}{104}
\contentsline {subsection}{\numberline {7.1}Code}{104}
\contentsline {subsection}{\numberline {7.2}Results}{116}
\contentsline {subsubsection}{\numberline {7.2.1}2D}{116}
\contentsline {subsubsection}{\numberline {7.2.2}3D}{117}
\contentsline {section}{\numberline {8}Conclusion}{118}
\contentsline {section}{\numberline {9}Annex}{119}
\contentsline {subsection}{\numberline {9.1}SAT implementation}{119}
\contentsline {subsubsection}{\numberline {9.1.1}Header}{119}
\contentsline {subsubsection}{\numberline {9.1.2}Body}{119}
\contentsline {subsection}{\numberline {9.2}Makefile}{128}
