\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic case}{10}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{14}}
\newlabel{eqn_elim_system}{{39}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{16}}
\newlabel{cond_non_intersec}{{45}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{16}}
\newlabel{eqn_def_N_prime}{{47}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms of the solution}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D static}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D static}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D dynamic}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D dynamic}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generic algorithm}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{50}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{81}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{81}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{90}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{91}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{102}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{102}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{112}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{112}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal example of use}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D static}{124}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D static}{126}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D dynamic}{128}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D dynamic}{130}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D static}{132}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/unitTests.c}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D static}{144}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/unitTests.c}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{153}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/unitTests.c}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{158}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/unitTests.c}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D static}{164}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D static}{168}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{171}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{173}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation against SAT}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{175}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{179}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{182}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{186}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Failures}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D static}{191}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{191}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D static}{191}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{191}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualification against SAT}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{191}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{206}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{206}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{221}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{234}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{248}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2D static}{249}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}2D static (near case only)}{254}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}3D static}{259}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D static (near case only)}{264}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}2D dynamic}{269}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}3D dynamic}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comments about the qualification results}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annex}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Runtime environment}{284}}
\newlabel{runtime_environment}{{11.1}{284}}
\@writefile{lol}{\contentsline {lstlisting}{../runtimeEnv.txt}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SAT implementation}{286}}
\newlabel{sat_implementation}{{11.2}{286}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Header}{286}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{286}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Body}{287}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Makefile}{313}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{314}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}2D static}{316}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{316}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}3D static}{317}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{317}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}2D dynamic}{317}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{317}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}3D dynamic}{318}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{318}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Doc}{319}}
\@writefile{lol}{\contentsline {lstlisting}{../Doc/Makefile}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Dynamic analysis}{319}}
\@writefile{lol}{\contentsline {lstlisting}{../dynamicAnalysis.txt}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Static analysis}{340}}
\@writefile{lol}{\contentsline {lstlisting}{../staticAnalysis.txt}{340}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Versions of this paper}{341}}
