\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic case}{7}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{11}}
\newlabel{eqn_elim_system}{{35}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{13}}
\newlabel{eqn_def_N_prime}{{43}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms of the solution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D static}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D static}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D dynamic}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D dynamic}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{68}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{68}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{76}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{76}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{85}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{85}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{95}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{95}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal example of use}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D static}{106}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D static}{108}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D dynamic}{109}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D dynamic}{110}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D static}{112}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/unitTests.c}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D static}{124}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/unitTests.c}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{132}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/unitTests.c}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{137}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/unitTests.c}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D static}{143}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D static}{146}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{149}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{151}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation against SAT}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{153}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{156}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{160}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{163}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Failures}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D static}{167}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{167}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D static}{168}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{168}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualification against SAT}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{168}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{179}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{190}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{200}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{211}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2D static}{211}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2D.txt}{211}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}3D static}{218}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3D.txt}{218}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{224}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2DTime.txt}{224}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D dynamic}{230}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3DTime.txt}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annex}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Runtime environment}{236}}
\newlabel{runtime_environment}{{10.1}{236}}
\@writefile{lol}{\contentsline {lstlisting}{../runtimeEnv.txt}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SAT implementation}{238}}
\newlabel{sat_implementation}{{10.2}{238}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Header}{238}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{239}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Body}{239}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Makefile}{259}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{259}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}2D static}{262}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{262}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}3D static}{262}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{262}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}2D dynamic}{263}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{263}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}3D dynamic}{264}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{264}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Doc}{265}}
\@writefile{lol}{\contentsline {lstlisting}{../Doc/Makefile}{265}}
