\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic case}{8}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{11}}
\newlabel{eqn_elim_system}{{35}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the size of the system of linear inequations}{13}}
\newlabel{eqn_def_N_prime}{{43}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms of the solution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D static}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D static}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D dynamic}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D dynamic}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{69}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{69}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{78}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{79}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{99}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{99}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal example of use}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D static}{111}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D static}{112}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D dynamic}{114}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D dynamic}{115}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D static}{117}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/unitTests.c}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D static}{129}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/unitTests.c}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{137}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/unitTests.c}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{143}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/unitTests.c}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D static}{148}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D static}{153}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{156}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{157}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation against SAT}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{160}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{163}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{166}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{170}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Failures}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D static}{174}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{174}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D static}{174}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{174}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualification against SAT}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{175}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{186}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{197}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{197}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{209}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2D static}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}3D static}{226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{231}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D dynamic}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comments about the qualification results}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annex}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Runtime environment}{244}}
\newlabel{runtime_environment}{{11.1}{244}}
\@writefile{lol}{\contentsline {lstlisting}{../runtimeEnv.txt}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SAT implementation}{246}}
\newlabel{sat_implementation}{{11.2}{246}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Header}{246}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{246}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Body}{247}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Makefile}{267}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}2D static}{269}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{269}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}3D static}{270}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{270}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}2D dynamic}{271}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{271}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}3D dynamic}{272}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{272}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Doc}{272}}
\@writefile{lol}{\contentsline {lstlisting}{../Doc/Makefile}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Dynamic analysis}{273}}
\@writefile{lol}{\contentsline {lstlisting}{../dynamicAnalysis.txt}{273}}
\bibcite{fourier}{1}
\bibcite{motzkin}{2}
