\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem as a system of linear inequations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic case}{7}}
\citation{fourier}
\citation{motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the problem by Fourier-Motzkin method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier-Motzkin elimination method}{11}}
\newlabel{eqn_elim_system}{{35}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Fourier-Motzkin method to the intersection problem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the size of system of linear inequation}{13}}
\newlabel{eqn_def_N_prime}{{42}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms of the solution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D static}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/algorithm.txt}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D static}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/algorithm.txt}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D dynamic}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/algorithm.txt}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D dynamic}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/algorithm.txt}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the algorithms in C}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frames}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.h}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Body}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../Frame/frame.c}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMB}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D static}{67}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.h}{67}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/fmb2d.c}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D static}{75}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.h}{75}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/fmb3d.c}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2D dynamic}{85}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.h}{85}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/fmb2dt.c}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3D dynamic}{94}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.h}{94}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/fmb3dt.c}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal example of use}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D static}{105}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/main.c}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D static}{107}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/main.c}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D dynamic}{109}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/main.c}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D dynamic}{110}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/main.c}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D static}{111}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D static}{115}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}2D dynamic}{118}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}3D dynamic}{122}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2D static}{125}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2D.txt}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D static}{129}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3D.txt}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D dynamic}{132}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests2DTime.txt}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}3D dynamic}{133}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/unitTests3DTime.txt}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation against SAT}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}2D static}{135}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/validation.c}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}3D static}{139}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/validation.c}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}2D dynamic}{142}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/validation.c}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}3D dynamic}{145}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/validation.c}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Failures}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D static}{150}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2D.txt}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D dynamic}{150}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation2DTime.txt}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}3D static}{150}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3D.txt}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}3D dynamic}{150}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/validation3DTime.txt}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualification against SAT}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}2D static}{151}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/qualification.c}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}3D static}{161}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/qualification.c}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}2D dynamic}{172}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/qualification.c}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}3D dynamic}{183}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/qualification.c}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2D static}{194}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2D.txt}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}3D static}{198}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3D.txt}{199}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}2D dynamic}{203}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification2DTime.txt}{204}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}3D dynamic}{208}}
\@writefile{lol}{\contentsline {lstlisting}{../Results/qualification3DTime.txt}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annex}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Runtime environment}{214}}
\newlabel{runtime_environment}{{10.1}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SAT implementation}{215}}
\newlabel{sat_implementation}{{10.2}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Header}{215}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.h}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Body}{216}}
\@writefile{lol}{\contentsline {lstlisting}{../SAT/sat.c}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Makefile}{236}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{236}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}2D static}{238}}
\@writefile{lol}{\contentsline {lstlisting}{../2D/Makefile}{238}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}3D static}{239}}
\@writefile{lol}{\contentsline {lstlisting}{../3D/Makefile}{239}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}2D dynamic}{240}}
\@writefile{lol}{\contentsline {lstlisting}{../2DTime/Makefile}{240}}
\bibcite{fourier}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}3D dynamic}{241}}
\@writefile{lol}{\contentsline {lstlisting}{../3DTime/Makefile}{241}}
\bibcite{motzkin}{2}
